m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHAMBHAVI SHANKER/Desktop/214project/simulation/modelsim
Ealu
Z1 w1669734258
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z5 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/ALU.vhd
Z6 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/ALU.vhd
l0
L5 1
Vz3S3<e70QH26BK^kKCL[j0
!s100 m>E8CDQOS1Sl2k<i?D`7j0
Z7 OV;C;2020.1;71
31
Z8 !s110 1669827411
!i10b 1
Z9 !s108 1669827411.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/ALU.vhd|
Z11 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astructure_alu
R2
R3
R4
DEx4 work 3 alu 0 22 z3S3<e70QH26BK^kKCL[j0
!i122 17
l56
L10 88
VIkikYKHFKI;]6i8KDo`:i0
!s100 AXIINbDHBRRz[Je?oABXK3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1669827139
R2
R3
R4
!i122 16
R0
Z15 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Controller.vhd
Z16 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Controller.vhd
l0
L5 1
VlNLNX6E<N7ZNJn2X2YX5k0
!s100 hO>GOh`f`R@85;9:T6?[;0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Controller.vhd|
Z18 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Controller.vhd|
!i113 1
R12
R13
Ahot
R2
R3
R4
DEx4 work 10 controller 0 22 lNLNX6E<N7ZNJn2X2YX5k0
!i122 16
l27
L17 336
V9N3B8>AF@UQW8W1llPe3l3
!s100 k78;>F:LbERf>:80_MKiR0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecpu
Z19 w1669813806
R2
R3
R4
!i122 15
R0
Z20 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/CPU.vhd
Z21 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/CPU.vhd
l0
L6 1
V0F5_^z1WI;ac<SFKRigoO2
!s100 AHHKIgT8PVVCT5E=0FAZI2
R7
31
Z22 !s110 1669827410
!i10b 1
Z23 !s108 1669827410.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/CPU.vhd|
Z25 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/CPU.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 3 cpu 0 22 0F5_^z1WI;ac<SFKRigoO2
!i122 15
l40
L11 95
V:^A2OCBjIcI4d0>_gW;:f1
!s100 TQ>bg5dn^57[1FA[WJgSf0
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edataflow
Z26 w1669813949
R2
R3
R4
!i122 14
R0
Z27 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Dataflow.vhd
Z28 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Dataflow.vhd
l0
L5 1
Vc7JVRRZ64OEgR;Q=c>mN=0
!s100 7j1TVF<KAg9SijES3N;j`3
R7
31
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Dataflow.vhd|
Z30 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Dataflow.vhd|
!i113 1
R12
R13
Adataflow_arch
R2
R3
R4
DEx4 work 8 dataflow 0 22 c7JVRRZ64OEgR;Q=c>mN=0
!i122 14
l149
L17 208
Vf<hOa>9V0f`fb<MRDnzYR3
!s100 ;egJfb?Y3:cUMnaji;5iz3
R7
31
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Edut
Z31 w1669659095
R3
R4
!i122 13
R0
Z32 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/DUT.vhd
Z33 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/DUT.vhd
l0
L3 1
VE2MLZ^AQ^?[nhXB<gB1@G1
!s100 m5aTDXhD<E::^XWLW5nDR3
R7
31
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/DUT.vhd|
Z35 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 E2MLZ^AQ^?[nhXB<gB1@G1
!i122 13
l16
L8 16
VdEI7e21:>NBHSeP08iMfP0
!s100 G`Z`;kM<j6n4U8]dR6BUL0
R7
31
R22
!i10b 1
R23
R34
R35
!i113 1
R12
R13
Eincrementer
Z36 w1669802884
R2
R3
R4
!i122 12
R0
Z37 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Incrementer.vhd
Z38 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Incrementer.vhd
l0
L5 1
V>KeTUiAKjPUQ0z]31P:0I1
!s100 ;H>@[CF@KBZS6RIUFPBJQ0
R7
31
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Incrementer.vhd|
Z40 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Incrementer.vhd|
!i113 1
R12
R13
Aincrementer_arch
R2
R3
R4
DEx4 work 11 incrementer 0 22 >KeTUiAKjPUQ0z]31P:0I1
!i122 12
l22
L16 45
V9N<CLMgCPU0dl=;_=KHMf1
!s100 `02SjSI[4nDz@Qailo]6g0
R7
31
R22
!i10b 1
R23
R39
R40
!i113 1
R12
R13
Ememory
Z41 w1669827376
R2
R3
R4
!i122 11
R0
Z42 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Memory.vhd
Z43 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Memory.vhd
l0
L5 1
VJJ9K3MXR9Sa^V=RmKPoS32
!s100 M8kY[:F1Q3Yz4d<X<aGe?1
R7
31
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Memory.vhd|
Z45 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Memory.vhd|
!i113 1
R12
R13
Amem_arch
R2
R3
R4
DEx4 work 6 memory 0 22 JJ9K3MXR9Sa^V=RmKPoS32
!i122 11
l22
L13 39
ViOCL[KJ9<do?ZR;6SCRA[3
!s100 >e:L6^[h2X8cj^:=>_oGP3
R7
31
R22
!i10b 1
R23
R44
R45
!i113 1
R12
R13
Emux81
R1
R3
R4
!i122 10
R0
Z46 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/mux81.vhd
Z47 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/mux81.vhd
l0
L4 1
VTjj=Rl]f]hnc8O4oH<MnW2
!s100 7FN@7`<meT1<Qdi]L39;O1
R7
31
R22
!i10b 1
R23
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/mux81.vhd|
Z49 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/mux81.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 5 mux81 0 22 Tjj=Rl]f]hnc8O4oH<MnW2
!i122 10
l22
L20 28
Venla80HdkIlAfAaWGbG9P3
!s100 ddgNN6<:dVnUSNT[:4DT92
R7
31
R22
!i10b 1
R23
R48
R49
!i113 1
R12
R13
Emux_1_to_3
R1
R3
R4
!i122 9
R0
Z50 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_3.vhd
Z51 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_3.vhd
l0
L5 1
VS8Zg3g@RjJ_^N`W2GkJ163
!s100 CPZ?:>8IL:dJGgH6aU;ZC0
R7
31
R22
!i10b 1
R23
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_3.vhd|
Z53 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_3.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 mux_1_to_3 0 22 S8Zg3g@RjJ_^N`W2GkJ163
!i122 9
l14
L12 26
VY@<YeCU7oHiY8DjF<<Z^m0
!s100 Fna;2nHdiZgnCdYF;bE4I2
R7
31
R22
!i10b 1
R23
R52
R53
!i113 1
R12
R13
Emux_1_to_5
R1
R3
R4
!i122 8
R0
Z54 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_5.vhd
Z55 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_5.vhd
l0
L5 1
Vjf@7CiGhGJYATgZjbP?Bj2
!s100 ?zZnf6onhVaf4C4[cc::j0
R7
31
Z56 !s110 1669827409
!i10b 1
Z57 !s108 1669827409.000000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_5.vhd|
Z59 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_1_TO_5.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 mux_1_to_5 0 22 jf@7CiGhGJYATgZjbP?Bj2
!i122 8
l14
L12 47
Vh4H^INU1khV0XBVe33F0k1
!s100 @m=^U_4LYFRHA>d69hbH40
R7
31
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emux_3_to_1
R1
R3
R4
!i122 7
R0
Z60 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_3_TO_1.vhd
Z61 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_3_TO_1.vhd
l0
L4 1
VecL9mO[END2H:5ohB8Qbb2
!s100 WB5RIc9oad>YADZ@Bh:;G0
R7
31
R56
!i10b 1
R57
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_3_TO_1.vhd|
Z63 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_3_TO_1.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 mux_3_to_1 0 22 ecL9mO[END2H:5ohB8Qbb2
!i122 7
l14
L12 20
Ve`PZL8MheRXX8TNEXzZQc3
!s100 ;EOajmH@S6gaIAZ8EnD3A0
R7
31
R56
!i10b 1
R57
R62
R63
!i113 1
R12
R13
Emux_4_to_1
R1
R3
R4
!i122 6
R0
Z64 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_4_to_1.vhd
Z65 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_4_to_1.vhd
l0
L4 1
V7cTj@a7H=3o^O`WmAAN5Q2
!s100 ^EHgXia<cTVemcfOczBk@2
R7
31
R56
!i10b 1
R57
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_4_to_1.vhd|
Z67 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_4_to_1.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 10 mux_4_to_1 0 22 7cTj@a7H=3o^O`WmAAN5Q2
!i122 6
l17
L16 18
VjWej1O?PnO:8QTDUL93d63
!s100 O22khm;3P8]TdS7a1X9J<1
R7
31
R56
!i10b 1
R57
R66
R67
!i113 1
R12
R13
Emux_5_to_1
R1
R3
R4
!i122 5
R0
Z68 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_5_to_1.vhd
Z69 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_5_to_1.vhd
l0
L4 1
VzPa0TRog[h0FTR9@ClXJ_3
!s100 _?ziIEG6Cbfd@=9>^<_Ym1
R7
31
R56
!i10b 1
R57
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_5_to_1.vhd|
Z71 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/MUX_5_to_1.vhd|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 mux_5_to_1 0 22 zPa0TRog[h0FTR9@ClXJ_3
!i122 5
l14
L12 24
VjS4?eH@XH39P9_X@SJFfJ0
!s100 Da5j1o5TdYi;V8K;fe19^3
R7
31
R56
!i10b 1
R57
R70
R71
!i113 1
R12
R13
Eregister_1
Z72 w1669803397
R2
R3
R4
!i122 4
R0
Z73 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_1.vhd
Z74 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_1.vhd
l0
L5 1
VlX^K77161_D?UzoZW5fC]2
!s100 CHz;BS7aDND_B^ikBj0JA0
R7
31
R56
!i10b 1
R57
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_1.vhd|
Z76 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_1.vhd|
!i113 1
R12
R13
Aregister_1_arch
R2
R3
R4
DEx4 work 10 register_1 0 22 lX^K77161_D?UzoZW5fC]2
!i122 4
l16
L13 9
VQV[Mkf90V1^IAmlTRF2JF0
!s100 G4f7f^ZQX@DH8bKN?8lc20
R7
31
R56
!i10b 1
R57
R75
R76
!i113 1
R12
R13
Eregister_16
Z77 w1669800813
R2
R3
R4
!i122 3
R0
Z78 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_16.vhd
Z79 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_16.vhd
l0
L5 1
V^mzS:[2ON0m_B[GVDNlKN3
!s100 WFRZ`gCeB_o5AE1b4RMj60
R7
31
R56
!i10b 1
R57
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_16.vhd|
Z81 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_16.vhd|
!i113 1
R12
R13
Aregister_16_arch
R2
R3
R4
DEx4 work 11 register_16 0 22 ^mzS:[2ON0m_B[GVDNlKN3
!i122 3
l17
L13 14
V?Hlb^XoT>SD4hZfCj<4YY3
!s100 7m0m5m1[GVM0VmSHTFfSN2
R7
31
R56
!i10b 1
R57
R80
R81
!i113 1
R12
R13
Eregister_file
Z82 w1669820076
R2
R3
R4
!i122 2
R0
Z83 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_File.vhd
Z84 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_File.vhd
l0
L36 1
VAQFlP4:m9z`^;>?Vjb78a3
!s100 e0>M[YAHfHi9nASk;?H4P1
R7
31
R56
!i10b 1
R57
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_File.vhd|
Z86 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Register_File.vhd|
!i113 1
R12
R13
Arb1
R2
R3
R4
DEx4 work 13 register_file 0 22 AQFlP4:m9z`^;>?Vjb78a3
!i122 2
l66
L48 51
V7[bzfZPY9jFjKW_OkV@]<3
!s100 g585`[62RE83J5=`nfMab3
R7
31
R56
!i10b 1
R57
R85
R86
!i113 1
R12
R13
Eshifter_7bits
R1
R3
R4
!i122 1
R0
Z87 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Shifter_7bits.vhd
Z88 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Shifter_7bits.vhd
l0
L4 1
Vi`TB;D@_CffdU9AV=P]LP0
!s100 e0KY=]@99460HBE3X;Z@A2
R7
31
R56
!i10b 1
Z89 !s108 1669827408.000000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Shifter_7bits.vhd|
Z91 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Shifter_7bits.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 13 shifter_7bits 0 22 i`TB;D@_CffdU9AV=P]LP0
!i122 1
l13
L12 6
Vc;Q^E4OzF^d5EAIFdEE;N1
!s100 PBF1HJFf5R>PGF>h;UnTP0
R7
31
R56
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Esign_ext_6
R1
R2
R3
R4
!i122 0
R0
Z92 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Sign_Ext_6.vhd
Z93 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Sign_Ext_6.vhd
l0
L5 1
VWL0okFd=ZkT_@63ZdMafi1
!s100 @_olW@MKY<fzQHl8SJm5n1
R7
31
Z94 !s110 1669827408
!i10b 1
R89
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Sign_Ext_6.vhd|
Z96 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Sign_Ext_6.vhd|
!i113 1
R12
R13
Ase_arch
R2
R3
R4
DEx4 work 10 sign_ext_6 0 22 WL0okFd=ZkT_@63ZdMafi1
!i122 0
l14
L13 13
V]m=eM4EL5QzJR6<@MXXFY0
!s100 LfG78fg16h8_7k;l;eIja2
R7
31
R94
!i10b 1
R89
R95
R96
!i113 1
R12
R13
Etestbench
Z97 w1669649716
R4
R3
!i122 18
R0
Z98 8C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Testbench.vhd
Z99 FC:/Users/SHAMBHAVI SHANKER/Desktop/214project/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Testbench.vhd|
!s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 18
l69
L9 132
V_MGfLzOz>b5M[:E]PiRU32
!s100 oTbP<UjFBLZOj<WgEz7z92
R7
31
R8
!i10b 1
R9
R100
Z101 !s107 C:/Users/SHAMBHAVI SHANKER/Desktop/214project/Testbench.vhd|
!i113 1
R12
R13
