library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Register_File is
	port( RF_A1, RF_A2, RF_A3 : in std_logic_vector(2 downto 0); RF_D1, RF_D2 : in std_logic_vector(15 downto 0); 
				RF_RE1, REF_RE2, RF_RE3: in std_logic);                                                                                                                                                                                             );
end entity Register_File;

architecture Register_File_Arch of Register_File is
	type Reg_File is array (0 to 7) of std_logic_vector(15 downto 0);
	signal memory : Reg_File := (others => (others => '0'));
begin

--	RF_D1 <= memory(unsigned(RF_A1)) when (RF_RE1 = '1') else  "0000000" when (RF_RE1 = '0');
	
end architecture Register_File_Arch;
