|sign_ext_6
input[0] => SE_out[0].DATAIN
input[1] => SE_out[1].DATAIN
input[2] => SE_out[2].DATAIN
input[3] => SE_out[3].DATAIN
input[4] => SE_out[4].DATAIN
input[5] => SE_out[5].DATAIN
input[5] => SE_out[15].DATAIN
input[5] => SE_out[14].DATAIN
input[5] => SE_out[13].DATAIN
input[5] => SE_out[12].DATAIN
input[5] => SE_out[11].DATAIN
input[5] => SE_out[10].DATAIN
input[5] => SE_out[9].DATAIN
input[5] => SE_out[8].DATAIN
input[5] => SE_out[7].DATAIN
input[5] => SE_out[6].DATAIN
SE_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


