|DUT
input_vector[0] => CPU:add_instance.clk
output_vector[0] << CPU:add_instance.output_dummy


|DUT|CPU:add_instance
clk => controller:Ctrl.clk
clk => Dataflow:DP.CLK
output_dummy <= <VCC>


|DUT|CPU:add_instance|controller:Ctrl
IR[0] => Mux0.IN19
IR[0] => Mux1.IN19
IR[0] => Equal4.IN1
IR[0] => Equal5.IN0
IR[0] => Equal6.IN1
IR[1] => Mux0.IN18
IR[1] => Mux1.IN18
IR[1] => Equal4.IN0
IR[1] => Equal5.IN1
IR[1] => Equal6.IN0
IR[2] => Mux0.IN9
IR[2] => Mux1.IN9
IR[3] => Mux0.IN8
IR[3] => Mux1.IN8
IR[4] => Mux0.IN7
IR[4] => Mux1.IN7
IR[5] => Mux0.IN6
IR[5] => Mux1.IN6
IR[6] => Mux0.IN5
IR[6] => Mux1.IN5
IR[7] => Mux0.IN4
IR[7] => Mux1.IN4
IR[8] => Mux0.IN3
IR[8] => Mux1.IN3
IR[9] => Mux0.IN2
IR[9] => Mux1.IN2
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[11] => Mux0.IN0
IR[11] => Mux1.IN0
IR[12] => Mux0.IN17
IR[12] => Mux1.IN17
IR[12] => Equal2.IN3
IR[12] => Equal3.IN2
IR[12] => Equal7.IN3
IR[12] => Equal8.IN3
IR[12] => Equal9.IN2
IR[12] => Equal10.IN3
IR[12] => Equal11.IN3
IR[12] => Equal12.IN1
IR[12] => Equal13.IN2
IR[12] => Equal14.IN3
IR[12] => Equal15.IN1
IR[13] => Mux0.IN16
IR[13] => Mux1.IN16
IR[13] => Selector1.IN2
IR[13] => Equal2.IN2
IR[13] => Equal3.IN3
IR[13] => Equal7.IN2
IR[13] => Equal8.IN2
IR[13] => Equal9.IN1
IR[13] => Equal10.IN1
IR[13] => Equal11.IN2
IR[13] => Equal12.IN0
IR[13] => Equal13.IN1
IR[13] => Equal14.IN1
IR[13] => Equal15.IN3
IR[14] => Mux0.IN15
IR[14] => Mux1.IN15
IR[14] => Equal2.IN1
IR[14] => Equal3.IN1
IR[14] => Equal7.IN1
IR[14] => Equal8.IN1
IR[14] => Equal9.IN3
IR[14] => Equal10.IN2
IR[14] => Equal11.IN1
IR[14] => Equal12.IN3
IR[14] => Equal13.IN0
IR[14] => Equal14.IN0
IR[14] => Equal15.IN2
IR[15] => Mux0.IN14
IR[15] => Mux1.IN14
IR[15] => Equal2.IN0
IR[15] => Equal3.IN0
IR[15] => Equal7.IN0
IR[15] => Equal8.IN0
IR[15] => Equal9.IN0
IR[15] => Equal10.IN0
IR[15] => Equal11.IN0
IR[15] => Equal12.IN2
IR[15] => Equal13.IN3
IR[15] => Equal14.IN2
IR[15] => Equal15.IN0
clk => count_14[0].CLK
clk => count_14[1].CLK
clk => count_14[2].CLK
clk => count_14[3].CLK
clk => count_14[4].CLK
clk => count_14[5].CLK
clk => count_14[6].CLK
clk => count_14[7].CLK
clk => count_14[8].CLK
clk => count_14[9].CLK
clk => count_14[10].CLK
clk => count_14[11].CLK
clk => count_14[12].CLK
clk => count_14[13].CLK
clk => count_14[14].CLK
clk => count_14[15].CLK
clk => count_14[16].CLK
clk => count_14[17].CLK
clk => count_14[18].CLK
clk => count_14[19].CLK
clk => count_14[20].CLK
clk => count_14[21].CLK
clk => count_14[22].CLK
clk => count_14[23].CLK
clk => count_14[24].CLK
clk => count_14[25].CLK
clk => count_14[26].CLK
clk => count_14[27].CLK
clk => count_14[28].CLK
clk => count_14[29].CLK
clk => count_14[30].CLK
clk => count_14[31].CLK
clk => count_13[0].CLK
clk => count_13[1].CLK
clk => count_13[2].CLK
clk => count_13[3].CLK
clk => count_13[4].CLK
clk => count_13[5].CLK
clk => count_13[6].CLK
clk => count_13[7].CLK
clk => count_13[8].CLK
clk => count_13[9].CLK
clk => count_13[10].CLK
clk => count_13[11].CLK
clk => count_13[12].CLK
clk => count_13[13].CLK
clk => count_13[14].CLK
clk => count_13[15].CLK
clk => count_13[16].CLK
clk => count_13[17].CLK
clk => count_13[18].CLK
clk => count_13[19].CLK
clk => count_13[20].CLK
clk => count_13[21].CLK
clk => count_13[22].CLK
clk => count_13[23].CLK
clk => count_13[24].CLK
clk => count_13[25].CLK
clk => count_13[26].CLK
clk => count_13[27].CLK
clk => count_13[28].CLK
clk => count_13[29].CLK
clk => count_13[30].CLK
clk => count_13[31].CLK
clk => present_s~1.DATAIN
cflag => next_state.IN1
zflag => next_state.IN1
ir_e <= ir_e.DB_MAX_OUTPUT_PORT_TYPE
cflag_e <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
zflag_e <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
pc_e <= pc_e.DB_MAX_OUTPUT_PORT_TYPE
rf_we3 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rf_re1 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
rf_re2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
mem_we <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mem_re <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
t_e <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa1[0] <= mux_rfa1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa1[1] <= mux_rfa1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa2[0] <= mux_rfa2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa2[1] <= mux_rfa2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa3[0] <= mux_rfa3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfa3[1] <= mux_rfa3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd3[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd3[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd3[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
tobit[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
tobit[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
tobit[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_out[0] <= mux_mem_out.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_out[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mux_tin[0] <= mux_tin.DB_MAX_OUTPUT_PORT_TYPE
mux_tin[1] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
mux_alub[0] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
mux_alub[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
mux_aluc[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
mux_aluc[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_add[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_add[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mux_tout[0] <= mux_tout.DB_MAX_OUTPUT_PORT_TYPE
mux_tout[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd2[0] <= mux_rfd2.DB_MAX_OUTPUT_PORT_TYPE
mux_rfd2[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
mux_alua[0] <= mux_alua[0].DB_MAX_OUTPUT_PORT_TYPE
mux_alua[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP
IR_E => Register_16:IR.WE
C_FLAG_E => Register_1:C.WE
Z_FLAG_E => Register_1:Z.WE
PC_E => Incrementer:INC.WE
RF_WE3 => Register_File:RegisterFile.RF_WR3
RF_RE1 => Register_File:RegisterFile.RF_RE1
MEM_WE => memory:mem.WE
MEM_RE => memory:mem.RE
T_E => Register_16:T.WE
RF_RE2 => Register_File:RegisterFile.RF_RE2
MUX_RF_D1[0] => MUX_1_TO_5:mux_rfd1.S[0]
MUX_RF_D1[1] => MUX_1_TO_5:mux_rfd1.S[1]
MUX_RF_D1[2] => MUX_1_TO_5:mux_rfd1.S[2]
MUX_RF_D3[0] => MUX_5_to_1:mux_rfd3.S[0]
MUX_RF_D3[1] => MUX_5_to_1:mux_rfd3.S[1]
MUX_RF_D3[2] => MUX_5_to_1:mux_rfd3.S[2]
MUX_MEM_OUT[0] => MUX_1_TO_3:mux_memout.S[0]
MUX_MEM_OUT[1] => MUX_1_TO_3:mux_memout.S[1]
MUX_ALU_A[0] => MUX_3_to_1:mux_alua.S[0]
MUX_ALU_A[1] => MUX_3_to_1:mux_alua.S[1]
MUX_T_IN[0] => MUX_3_to_1:mux_tin.S[0]
MUX_T_IN[1] => MUX_3_to_1:mux_tin.S[1]
MUX_RF_D2[0] => MUX_1_TO_3:mux_rfd2.S[0]
MUX_RF_D2[1] => MUX_1_TO_3:mux_rfd2.S[1]
MUX_ALU_B[0] => MUX_3_to_1:mux_alub.S[0]
MUX_ALU_B[1] => MUX_3_to_1:mux_alub.S[1]
MUX_ALU_C[0] => MUX_1_TO_3:mux_aluc.S[0]
MUX_ALU_C[1] => MUX_1_TO_3:mux_aluc.S[1]
MUX_MEM_IN[0] => MUX_3_to_1:mux_memin.S[0]
MUX_MEM_IN[1] => MUX_3_to_1:mux_memin.S[1]
MUX_RF_A1[0] => MUX_4_to_1:muxrfa1.S[0]
MUX_RF_A1[1] => MUX_4_to_1:muxrfa1.S[1]
MUX_RF_A2[0] => MUX_4_to_1:muxrfa2.S[0]
MUX_RF_A2[1] => MUX_4_to_1:muxrfa2.S[1]
MUX_T_OUT[0] => MUX_1_TO_3:mux_tout.S[0]
MUX_T_OUT[1] => MUX_1_TO_3:mux_tout.S[1]
MUX_RF_A3[0] => MUX_4_to_1:muxrfa3.S[0]
MUX_RF_A3[1] => MUX_4_to_1:muxrfa3.S[1]
CLK => Register_File:RegisterFile.clk
CLK => memory:mem.clk
Carry_OUT <= Register_1:C.DOUT
Zero_OUT <= Register_1:Z.DOUT
IR_OUT[0] <= Register_16:IR.DOUT[0]
IR_OUT[1] <= Register_16:IR.DOUT[1]
IR_OUT[2] <= Register_16:IR.DOUT[2]
IR_OUT[3] <= Register_16:IR.DOUT[3]
IR_OUT[4] <= Register_16:IR.DOUT[4]
IR_OUT[5] <= Register_16:IR.DOUT[5]
IR_OUT[6] <= Register_16:IR.DOUT[6]
IR_OUT[7] <= Register_16:IR.DOUT[7]
IR_OUT[8] <= Register_16:IR.DOUT[8]
IR_OUT[9] <= Register_16:IR.DOUT[9]
IR_OUT[10] <= Register_16:IR.DOUT[10]
IR_OUT[11] <= Register_16:IR.DOUT[11]
IR_OUT[12] <= Register_16:IR.DOUT[12]
IR_OUT[13] <= Register_16:IR.DOUT[13]
IR_OUT[14] <= Register_16:IR.DOUT[14]
IR_OUT[15] <= Register_16:IR.DOUT[15]
ToBit[0] => MUX_4_to_1:muxrfa2.A3[0]
ToBit[0] => MUX_4_to_1:muxrfa3.A3[0]
ToBit[1] => MUX_4_to_1:muxrfa2.A3[1]
ToBit[1] => MUX_4_to_1:muxrfa3.A3[1]
ToBit[2] => MUX_4_to_1:muxrfa2.A3[2]
ToBit[2] => MUX_4_to_1:muxrfa3.A3[2]


|DUT|CPU:add_instance|Dataflow:DP|Register_16:IR
DIN[0] => stored_DIN[0].DATAIN
DIN[1] => stored_DIN[1].DATAIN
DIN[2] => stored_DIN[2].DATAIN
DIN[3] => stored_DIN[3].DATAIN
DIN[4] => stored_DIN[4].DATAIN
DIN[5] => stored_DIN[5].DATAIN
DIN[6] => stored_DIN[6].DATAIN
DIN[7] => stored_DIN[7].DATAIN
DIN[8] => stored_DIN[8].DATAIN
DIN[9] => stored_DIN[9].DATAIN
DIN[10] => stored_DIN[10].DATAIN
DIN[11] => stored_DIN[11].DATAIN
DIN[12] => stored_DIN[12].DATAIN
DIN[13] => stored_DIN[13].DATAIN
DIN[14] => stored_DIN[14].DATAIN
DIN[15] => stored_DIN[15].DATAIN
DOUT[0] <= stored_DIN[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= stored_DIN[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= stored_DIN[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= stored_DIN[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= stored_DIN[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= stored_DIN[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= stored_DIN[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= stored_DIN[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= stored_DIN[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= stored_DIN[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= stored_DIN[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= stored_DIN[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= stored_DIN[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= stored_DIN[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= stored_DIN[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= stored_DIN[15].DB_MAX_OUTPUT_PORT_TYPE
WE => stored_DIN[0].LATCH_ENABLE
WE => stored_DIN[1].LATCH_ENABLE
WE => stored_DIN[2].LATCH_ENABLE
WE => stored_DIN[3].LATCH_ENABLE
WE => stored_DIN[4].LATCH_ENABLE
WE => stored_DIN[5].LATCH_ENABLE
WE => stored_DIN[6].LATCH_ENABLE
WE => stored_DIN[7].LATCH_ENABLE
WE => stored_DIN[8].LATCH_ENABLE
WE => stored_DIN[9].LATCH_ENABLE
WE => stored_DIN[10].LATCH_ENABLE
WE => stored_DIN[11].LATCH_ENABLE
WE => stored_DIN[12].LATCH_ENABLE
WE => stored_DIN[13].LATCH_ENABLE
WE => stored_DIN[14].LATCH_ENABLE
WE => stored_DIN[15].LATCH_ENABLE


|DUT|CPU:add_instance|Dataflow:DP|MUX_4_to_1:muxrfa1
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
Op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_4_to_1:muxrfa2
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
Op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_4_to_1:muxrfa3
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
Op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|shifter_7bits:SH7
input[0] => shift_out[7].DATAIN
input[1] => shift_out[8].DATAIN
input[2] => shift_out[9].DATAIN
input[3] => shift_out[10].DATAIN
input[4] => shift_out[11].DATAIN
input[5] => shift_out[12].DATAIN
input[6] => shift_out[13].DATAIN
input[7] => shift_out[14].DATAIN
input[8] => shift_out[15].DATAIN
shift_out[0] <= <GND>
shift_out[1] <= <GND>
shift_out[2] <= <GND>
shift_out[3] <= <GND>
shift_out[4] <= <GND>
shift_out[5] <= <GND>
shift_out[6] <= <GND>
shift_out[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|sign_ext_6:SE6
input[0] => SE_out[0].DATAIN
input[1] => SE_out[1].DATAIN
input[2] => SE_out[2].DATAIN
input[3] => SE_out[3].DATAIN
input[4] => SE_out[4].DATAIN
input[5] => SE_out[5].DATAIN
input[5] => SE_out[15].DATAIN
input[5] => SE_out[14].DATAIN
input[5] => SE_out[13].DATAIN
input[5] => SE_out[12].DATAIN
input[5] => SE_out[11].DATAIN
input[5] => SE_out[10].DATAIN
input[5] => SE_out[9].DATAIN
input[5] => SE_out[8].DATAIN
input[5] => SE_out[7].DATAIN
input[5] => SE_out[6].DATAIN
SE_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
SE_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
SE_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
SE_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
SE_out[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
SE_out[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
SE_out[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_5_to_1:mux_rfd3
A0[0] => Mux15.IN3
A0[1] => Mux14.IN3
A0[2] => Mux13.IN3
A0[3] => Mux12.IN3
A0[4] => Mux11.IN3
A0[5] => Mux10.IN3
A0[6] => Mux9.IN3
A0[7] => Mux8.IN3
A0[8] => Mux7.IN3
A0[9] => Mux6.IN3
A0[10] => Mux5.IN3
A0[11] => Mux4.IN3
A0[12] => Mux3.IN3
A0[13] => Mux2.IN3
A0[14] => Mux1.IN3
A0[15] => Mux0.IN3
A1[0] => Mux15.IN4
A1[1] => Mux14.IN4
A1[2] => Mux13.IN4
A1[3] => Mux12.IN4
A1[4] => Mux11.IN4
A1[5] => Mux10.IN4
A1[6] => Mux9.IN4
A1[7] => Mux8.IN4
A1[8] => Mux7.IN4
A1[9] => Mux6.IN4
A1[10] => Mux5.IN4
A1[11] => Mux4.IN4
A1[12] => Mux3.IN4
A1[13] => Mux2.IN4
A1[14] => Mux1.IN4
A1[15] => Mux0.IN4
A2[0] => Mux15.IN5
A2[1] => Mux14.IN5
A2[2] => Mux13.IN5
A2[3] => Mux12.IN5
A2[4] => Mux11.IN5
A2[5] => Mux10.IN5
A2[6] => Mux9.IN5
A2[7] => Mux8.IN5
A2[8] => Mux7.IN5
A2[9] => Mux6.IN5
A2[10] => Mux5.IN5
A2[11] => Mux4.IN5
A2[12] => Mux3.IN5
A2[13] => Mux2.IN5
A2[14] => Mux1.IN5
A2[15] => Mux0.IN5
A3[0] => Mux15.IN6
A3[1] => Mux14.IN6
A3[2] => Mux13.IN6
A3[3] => Mux12.IN6
A3[4] => Mux11.IN6
A3[5] => Mux10.IN6
A3[6] => Mux9.IN6
A3[7] => Mux8.IN6
A3[8] => Mux7.IN6
A3[9] => Mux6.IN6
A3[10] => Mux5.IN6
A3[11] => Mux4.IN6
A3[12] => Mux3.IN6
A3[13] => Mux2.IN6
A3[14] => Mux1.IN6
A3[15] => Mux0.IN6
A4[0] => Mux15.IN7
A4[1] => Mux14.IN7
A4[2] => Mux13.IN7
A4[3] => Mux12.IN7
A4[4] => Mux11.IN7
A4[5] => Mux10.IN7
A4[6] => Mux9.IN7
A4[7] => Mux8.IN7
A4[8] => Mux7.IN7
A4[9] => Mux6.IN7
A4[10] => Mux5.IN7
A4[11] => Mux4.IN7
A4[12] => Mux3.IN7
A4[13] => Mux2.IN7
A4[14] => Mux1.IN7
A4[15] => Mux0.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
S[2] => Mux8.IN8
S[2] => Mux9.IN8
S[2] => Mux10.IN8
S[2] => Mux11.IN8
S[2] => Mux12.IN8
S[2] => Mux13.IN8
S[2] => Mux14.IN8
S[2] => Mux15.IN8
Op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|Register_File:RegisterFile
RF_A1[0] => mux81:m1.S[0]
RF_A1[1] => mux81:m1.S[1]
RF_A1[2] => mux81:m1.S[2]
RF_A2[0] => mux81:m2.S[0]
RF_A2[1] => mux81:m2.S[1]
RF_A2[2] => mux81:m2.S[2]
RF_A3[0] => Equal0.IN2
RF_A3[0] => Equal1.IN2
RF_A3[0] => Equal2.IN1
RF_A3[0] => Equal3.IN2
RF_A3[0] => Equal4.IN1
RF_A3[0] => Equal5.IN2
RF_A3[0] => Equal6.IN0
RF_A3[1] => Equal0.IN1
RF_A3[1] => Equal1.IN1
RF_A3[1] => Equal2.IN2
RF_A3[1] => Equal3.IN1
RF_A3[1] => Equal4.IN0
RF_A3[1] => Equal5.IN0
RF_A3[1] => Equal6.IN2
RF_A3[2] => Equal0.IN0
RF_A3[2] => Equal1.IN0
RF_A3[2] => Equal2.IN0
RF_A3[2] => Equal3.IN0
RF_A3[2] => Equal4.IN2
RF_A3[2] => Equal5.IN1
RF_A3[2] => Equal6.IN1
RF_D1[0] <= mux81:m1.Op[0]
RF_D1[1] <= mux81:m1.Op[1]
RF_D1[2] <= mux81:m1.Op[2]
RF_D1[3] <= mux81:m1.Op[3]
RF_D1[4] <= mux81:m1.Op[4]
RF_D1[5] <= mux81:m1.Op[5]
RF_D1[6] <= mux81:m1.Op[6]
RF_D1[7] <= mux81:m1.Op[7]
RF_D1[8] <= mux81:m1.Op[8]
RF_D1[9] <= mux81:m1.Op[9]
RF_D1[10] <= mux81:m1.Op[10]
RF_D1[11] <= mux81:m1.Op[11]
RF_D1[12] <= mux81:m1.Op[12]
RF_D1[13] <= mux81:m1.Op[13]
RF_D1[14] <= mux81:m1.Op[14]
RF_D1[15] <= mux81:m1.Op[15]
RF_D2[0] <= mux81:m2.Op[0]
RF_D2[1] <= mux81:m2.Op[1]
RF_D2[2] <= mux81:m2.Op[2]
RF_D2[3] <= mux81:m2.Op[3]
RF_D2[4] <= mux81:m2.Op[4]
RF_D2[5] <= mux81:m2.Op[5]
RF_D2[6] <= mux81:m2.Op[6]
RF_D2[7] <= mux81:m2.Op[7]
RF_D2[8] <= mux81:m2.Op[8]
RF_D2[9] <= mux81:m2.Op[9]
RF_D2[10] <= mux81:m2.Op[10]
RF_D2[11] <= mux81:m2.Op[11]
RF_D2[12] <= mux81:m2.Op[12]
RF_D2[13] <= mux81:m2.Op[13]
RF_D2[14] <= mux81:m2.Op[14]
RF_D2[15] <= mux81:m2.Op[15]
RF_D3[0] => r0.DATAB
RF_D3[0] => r1.DATAB
RF_D3[0] => r2.DATAB
RF_D3[0] => r3.DATAB
RF_D3[0] => r4.DATAB
RF_D3[0] => r5.DATAB
RF_D3[0] => r6.DATAB
RF_D3[0] => r7.DATAA
RF_D3[1] => r0.DATAB
RF_D3[1] => r1.DATAB
RF_D3[1] => r2.DATAB
RF_D3[1] => r3.DATAB
RF_D3[1] => r4.DATAB
RF_D3[1] => r5.DATAB
RF_D3[1] => r6.DATAB
RF_D3[1] => r7.DATAA
RF_D3[2] => r0.DATAB
RF_D3[2] => r1.DATAB
RF_D3[2] => r2.DATAB
RF_D3[2] => r3.DATAB
RF_D3[2] => r4.DATAB
RF_D3[2] => r5.DATAB
RF_D3[2] => r6.DATAB
RF_D3[2] => r7.DATAA
RF_D3[3] => r0.DATAB
RF_D3[3] => r1.DATAB
RF_D3[3] => r2.DATAB
RF_D3[3] => r3.DATAB
RF_D3[3] => r4.DATAB
RF_D3[3] => r5.DATAB
RF_D3[3] => r6.DATAB
RF_D3[3] => r7.DATAA
RF_D3[4] => r0.DATAB
RF_D3[4] => r1.DATAB
RF_D3[4] => r2.DATAB
RF_D3[4] => r3.DATAB
RF_D3[4] => r4.DATAB
RF_D3[4] => r5.DATAB
RF_D3[4] => r6.DATAB
RF_D3[4] => r7.DATAA
RF_D3[5] => r0.DATAB
RF_D3[5] => r1.DATAB
RF_D3[5] => r2.DATAB
RF_D3[5] => r3.DATAB
RF_D3[5] => r4.DATAB
RF_D3[5] => r5.DATAB
RF_D3[5] => r6.DATAB
RF_D3[5] => r7.DATAA
RF_D3[6] => r0.DATAB
RF_D3[6] => r1.DATAB
RF_D3[6] => r2.DATAB
RF_D3[6] => r3.DATAB
RF_D3[6] => r4.DATAB
RF_D3[6] => r5.DATAB
RF_D3[6] => r6.DATAB
RF_D3[6] => r7.DATAA
RF_D3[7] => r0.DATAB
RF_D3[7] => r1.DATAB
RF_D3[7] => r2.DATAB
RF_D3[7] => r3.DATAB
RF_D3[7] => r4.DATAB
RF_D3[7] => r5.DATAB
RF_D3[7] => r6.DATAB
RF_D3[7] => r7.DATAA
RF_D3[8] => r0.DATAB
RF_D3[8] => r1.DATAB
RF_D3[8] => r2.DATAB
RF_D3[8] => r3.DATAB
RF_D3[8] => r4.DATAB
RF_D3[8] => r5.DATAB
RF_D3[8] => r6.DATAB
RF_D3[8] => r7.DATAA
RF_D3[9] => r0.DATAB
RF_D3[9] => r1.DATAB
RF_D3[9] => r2.DATAB
RF_D3[9] => r3.DATAB
RF_D3[9] => r4.DATAB
RF_D3[9] => r5.DATAB
RF_D3[9] => r6.DATAB
RF_D3[9] => r7.DATAA
RF_D3[10] => r0.DATAB
RF_D3[10] => r1.DATAB
RF_D3[10] => r2.DATAB
RF_D3[10] => r3.DATAB
RF_D3[10] => r4.DATAB
RF_D3[10] => r5.DATAB
RF_D3[10] => r6.DATAB
RF_D3[10] => r7.DATAA
RF_D3[11] => r0.DATAB
RF_D3[11] => r1.DATAB
RF_D3[11] => r2.DATAB
RF_D3[11] => r3.DATAB
RF_D3[11] => r4.DATAB
RF_D3[11] => r5.DATAB
RF_D3[11] => r6.DATAB
RF_D3[11] => r7.DATAA
RF_D3[12] => r0.DATAB
RF_D3[12] => r1.DATAB
RF_D3[12] => r2.DATAB
RF_D3[12] => r3.DATAB
RF_D3[12] => r4.DATAB
RF_D3[12] => r5.DATAB
RF_D3[12] => r6.DATAB
RF_D3[12] => r7.DATAA
RF_D3[13] => r0.DATAB
RF_D3[13] => r1.DATAB
RF_D3[13] => r2.DATAB
RF_D3[13] => r3.DATAB
RF_D3[13] => r4.DATAB
RF_D3[13] => r5.DATAB
RF_D3[13] => r6.DATAB
RF_D3[13] => r7.DATAA
RF_D3[14] => r0.DATAB
RF_D3[14] => r1.DATAB
RF_D3[14] => r2.DATAB
RF_D3[14] => r3.DATAB
RF_D3[14] => r4.DATAB
RF_D3[14] => r5.DATAB
RF_D3[14] => r6.DATAB
RF_D3[14] => r7.DATAA
RF_D3[15] => r0.DATAB
RF_D3[15] => r1.DATAB
RF_D3[15] => r2.DATAB
RF_D3[15] => r3.DATAB
RF_D3[15] => r4.DATAB
RF_D3[15] => r5.DATAB
RF_D3[15] => r6.DATAB
RF_D3[15] => r7.DATAA
RF_RE1 => mux81:m1.Enable
RF_RE2 => mux81:m2.Enable
RF_WR3 => r7[0].ENA
RF_WR3 => r7[1].ENA
RF_WR3 => r7[2].ENA
RF_WR3 => r7[3].ENA
RF_WR3 => r7[4].ENA
RF_WR3 => r7[5].ENA
RF_WR3 => r7[6].ENA
RF_WR3 => r7[7].ENA
RF_WR3 => r7[8].ENA
RF_WR3 => r7[9].ENA
RF_WR3 => r7[10].ENA
RF_WR3 => r7[11].ENA
RF_WR3 => r7[12].ENA
RF_WR3 => r7[13].ENA
RF_WR3 => r7[14].ENA
RF_WR3 => r7[15].ENA
RF_WR3 => r6[0].ENA
RF_WR3 => r6[1].ENA
RF_WR3 => r6[2].ENA
RF_WR3 => r6[3].ENA
RF_WR3 => r6[4].ENA
RF_WR3 => r6[5].ENA
RF_WR3 => r6[6].ENA
RF_WR3 => r6[7].ENA
RF_WR3 => r6[8].ENA
RF_WR3 => r6[9].ENA
RF_WR3 => r6[10].ENA
RF_WR3 => r6[11].ENA
RF_WR3 => r6[12].ENA
RF_WR3 => r6[13].ENA
RF_WR3 => r6[14].ENA
RF_WR3 => r6[15].ENA
RF_WR3 => r5[0].ENA
RF_WR3 => r5[1].ENA
RF_WR3 => r5[2].ENA
RF_WR3 => r5[3].ENA
RF_WR3 => r5[4].ENA
RF_WR3 => r5[5].ENA
RF_WR3 => r5[6].ENA
RF_WR3 => r5[7].ENA
RF_WR3 => r5[8].ENA
RF_WR3 => r5[9].ENA
RF_WR3 => r5[10].ENA
RF_WR3 => r5[11].ENA
RF_WR3 => r5[12].ENA
RF_WR3 => r5[13].ENA
RF_WR3 => r5[14].ENA
RF_WR3 => r5[15].ENA
RF_WR3 => r4[0].ENA
RF_WR3 => r4[1].ENA
RF_WR3 => r4[2].ENA
RF_WR3 => r4[3].ENA
RF_WR3 => r4[4].ENA
RF_WR3 => r4[5].ENA
RF_WR3 => r4[6].ENA
RF_WR3 => r4[7].ENA
RF_WR3 => r4[8].ENA
RF_WR3 => r4[9].ENA
RF_WR3 => r4[10].ENA
RF_WR3 => r4[11].ENA
RF_WR3 => r4[12].ENA
RF_WR3 => r4[13].ENA
RF_WR3 => r4[14].ENA
RF_WR3 => r4[15].ENA
RF_WR3 => r3[0].ENA
RF_WR3 => r3[1].ENA
RF_WR3 => r3[2].ENA
RF_WR3 => r3[3].ENA
RF_WR3 => r3[4].ENA
RF_WR3 => r3[5].ENA
RF_WR3 => r3[6].ENA
RF_WR3 => r3[7].ENA
RF_WR3 => r3[8].ENA
RF_WR3 => r3[9].ENA
RF_WR3 => r3[10].ENA
RF_WR3 => r3[11].ENA
RF_WR3 => r3[12].ENA
RF_WR3 => r3[13].ENA
RF_WR3 => r3[14].ENA
RF_WR3 => r3[15].ENA
RF_WR3 => r2[0].ENA
RF_WR3 => r2[1].ENA
RF_WR3 => r2[2].ENA
RF_WR3 => r2[3].ENA
RF_WR3 => r2[4].ENA
RF_WR3 => r2[5].ENA
RF_WR3 => r2[6].ENA
RF_WR3 => r2[7].ENA
RF_WR3 => r2[8].ENA
RF_WR3 => r2[9].ENA
RF_WR3 => r2[10].ENA
RF_WR3 => r2[11].ENA
RF_WR3 => r2[12].ENA
RF_WR3 => r2[13].ENA
RF_WR3 => r2[14].ENA
RF_WR3 => r2[15].ENA
RF_WR3 => r1[0].ENA
RF_WR3 => r1[1].ENA
RF_WR3 => r1[2].ENA
RF_WR3 => r1[3].ENA
RF_WR3 => r1[4].ENA
RF_WR3 => r1[5].ENA
RF_WR3 => r1[6].ENA
RF_WR3 => r1[7].ENA
RF_WR3 => r1[8].ENA
RF_WR3 => r1[9].ENA
RF_WR3 => r1[10].ENA
RF_WR3 => r1[11].ENA
RF_WR3 => r1[12].ENA
RF_WR3 => r1[13].ENA
RF_WR3 => r1[14].ENA
RF_WR3 => r1[15].ENA
RF_WR3 => r0[0].ENA
RF_WR3 => r0[1].ENA
RF_WR3 => r0[2].ENA
RF_WR3 => r0[3].ENA
RF_WR3 => r0[4].ENA
RF_WR3 => r0[5].ENA
RF_WR3 => r0[6].ENA
RF_WR3 => r0[7].ENA
RF_WR3 => r0[8].ENA
RF_WR3 => r0[9].ENA
RF_WR3 => r0[10].ENA
RF_WR3 => r0[11].ENA
RF_WR3 => r0[12].ENA
RF_WR3 => r0[13].ENA
RF_WR3 => r0[14].ENA
RF_WR3 => r0[15].ENA
clk => r7[0].CLK
clk => r7[1].CLK
clk => r7[2].CLK
clk => r7[3].CLK
clk => r7[4].CLK
clk => r7[5].CLK
clk => r7[6].CLK
clk => r7[7].CLK
clk => r7[8].CLK
clk => r7[9].CLK
clk => r7[10].CLK
clk => r7[11].CLK
clk => r7[12].CLK
clk => r7[13].CLK
clk => r7[14].CLK
clk => r7[15].CLK
clk => r6[0].CLK
clk => r6[1].CLK
clk => r6[2].CLK
clk => r6[3].CLK
clk => r6[4].CLK
clk => r6[5].CLK
clk => r6[6].CLK
clk => r6[7].CLK
clk => r6[8].CLK
clk => r6[9].CLK
clk => r6[10].CLK
clk => r6[11].CLK
clk => r6[12].CLK
clk => r6[13].CLK
clk => r6[14].CLK
clk => r6[15].CLK
clk => r5[0].CLK
clk => r5[1].CLK
clk => r5[2].CLK
clk => r5[3].CLK
clk => r5[4].CLK
clk => r5[5].CLK
clk => r5[6].CLK
clk => r5[7].CLK
clk => r5[8].CLK
clk => r5[9].CLK
clk => r5[10].CLK
clk => r5[11].CLK
clk => r5[12].CLK
clk => r5[13].CLK
clk => r5[14].CLK
clk => r5[15].CLK
clk => r4[0].CLK
clk => r4[1].CLK
clk => r4[2].CLK
clk => r4[3].CLK
clk => r4[4].CLK
clk => r4[5].CLK
clk => r4[6].CLK
clk => r4[7].CLK
clk => r4[8].CLK
clk => r4[9].CLK
clk => r4[10].CLK
clk => r4[11].CLK
clk => r4[12].CLK
clk => r4[13].CLK
clk => r4[14].CLK
clk => r4[15].CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r3[8].CLK
clk => r3[9].CLK
clk => r3[10].CLK
clk => r3[11].CLK
clk => r3[12].CLK
clk => r3[13].CLK
clk => r3[14].CLK
clk => r3[15].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r2[8].CLK
clk => r2[9].CLK
clk => r2[10].CLK
clk => r2[11].CLK
clk => r2[12].CLK
clk => r2[13].CLK
clk => r2[14].CLK
clk => r2[15].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r1[8].CLK
clk => r1[9].CLK
clk => r1[10].CLK
clk => r1[11].CLK
clk => r1[12].CLK
clk => r1[13].CLK
clk => r1[14].CLK
clk => r1[15].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => r0[8].CLK
clk => r0[9].CLK
clk => r0[10].CLK
clk => r0[11].CLK
clk => r0[12].CLK
clk => r0[13].CLK
clk => r0[14].CLK
clk => r0[15].CLK


|DUT|CPU:add_instance|Dataflow:DP|Register_File:RegisterFile|mux81:m1
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A0[3] => Op.DATAB
A0[4] => Op.DATAB
A0[5] => Op.DATAB
A0[6] => Op.DATAB
A0[7] => Op.DATAB
A0[8] => Op.DATAB
A0[9] => Op.DATAB
A0[10] => Op.DATAB
A0[11] => Op.DATAB
A0[12] => Op.DATAB
A0[13] => Op.DATAB
A0[14] => Op.DATAB
A0[15] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A1[3] => Op.DATAB
A1[4] => Op.DATAB
A1[5] => Op.DATAB
A1[6] => Op.DATAB
A1[7] => Op.DATAB
A1[8] => Op.DATAB
A1[9] => Op.DATAB
A1[10] => Op.DATAB
A1[11] => Op.DATAB
A1[12] => Op.DATAB
A1[13] => Op.DATAB
A1[14] => Op.DATAB
A1[15] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A2[3] => Op.DATAB
A2[4] => Op.DATAB
A2[5] => Op.DATAB
A2[6] => Op.DATAB
A2[7] => Op.DATAB
A2[8] => Op.DATAB
A2[9] => Op.DATAB
A2[10] => Op.DATAB
A2[11] => Op.DATAB
A2[12] => Op.DATAB
A2[13] => Op.DATAB
A2[14] => Op.DATAB
A2[15] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A3[3] => Op.DATAB
A3[4] => Op.DATAB
A3[5] => Op.DATAB
A3[6] => Op.DATAB
A3[7] => Op.DATAB
A3[8] => Op.DATAB
A3[9] => Op.DATAB
A3[10] => Op.DATAB
A3[11] => Op.DATAB
A3[12] => Op.DATAB
A3[13] => Op.DATAB
A3[14] => Op.DATAB
A3[15] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A4[3] => Op.DATAB
A4[4] => Op.DATAB
A4[5] => Op.DATAB
A4[6] => Op.DATAB
A4[7] => Op.DATAB
A4[8] => Op.DATAB
A4[9] => Op.DATAB
A4[10] => Op.DATAB
A4[11] => Op.DATAB
A4[12] => Op.DATAB
A4[13] => Op.DATAB
A4[14] => Op.DATAB
A4[15] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A5[3] => Op.DATAB
A5[4] => Op.DATAB
A5[5] => Op.DATAB
A5[6] => Op.DATAB
A5[7] => Op.DATAB
A5[8] => Op.DATAB
A5[9] => Op.DATAB
A5[10] => Op.DATAB
A5[11] => Op.DATAB
A5[12] => Op.DATAB
A5[13] => Op.DATAB
A5[14] => Op.DATAB
A5[15] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A6[3] => Op.DATAB
A6[4] => Op.DATAB
A6[5] => Op.DATAB
A6[6] => Op.DATAB
A6[7] => Op.DATAB
A6[8] => Op.DATAB
A6[9] => Op.DATAB
A6[10] => Op.DATAB
A6[11] => Op.DATAB
A6[12] => Op.DATAB
A6[13] => Op.DATAB
A6[14] => Op.DATAB
A6[15] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
A7[3] => Op.DATAA
A7[4] => Op.DATAA
A7[5] => Op.DATAA
A7[6] => Op.DATAA
A7[7] => Op.DATAA
A7[8] => Op.DATAA
A7[9] => Op.DATAA
A7[10] => Op.DATAA
A7[11] => Op.DATAA
A7[12] => Op.DATAA
A7[13] => Op.DATAA
A7[14] => Op.DATAA
A7[15] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|Register_File:RegisterFile|mux81:m2
A0[0] => Op.DATAB
A0[1] => Op.DATAB
A0[2] => Op.DATAB
A0[3] => Op.DATAB
A0[4] => Op.DATAB
A0[5] => Op.DATAB
A0[6] => Op.DATAB
A0[7] => Op.DATAB
A0[8] => Op.DATAB
A0[9] => Op.DATAB
A0[10] => Op.DATAB
A0[11] => Op.DATAB
A0[12] => Op.DATAB
A0[13] => Op.DATAB
A0[14] => Op.DATAB
A0[15] => Op.DATAB
A1[0] => Op.DATAB
A1[1] => Op.DATAB
A1[2] => Op.DATAB
A1[3] => Op.DATAB
A1[4] => Op.DATAB
A1[5] => Op.DATAB
A1[6] => Op.DATAB
A1[7] => Op.DATAB
A1[8] => Op.DATAB
A1[9] => Op.DATAB
A1[10] => Op.DATAB
A1[11] => Op.DATAB
A1[12] => Op.DATAB
A1[13] => Op.DATAB
A1[14] => Op.DATAB
A1[15] => Op.DATAB
A2[0] => Op.DATAB
A2[1] => Op.DATAB
A2[2] => Op.DATAB
A2[3] => Op.DATAB
A2[4] => Op.DATAB
A2[5] => Op.DATAB
A2[6] => Op.DATAB
A2[7] => Op.DATAB
A2[8] => Op.DATAB
A2[9] => Op.DATAB
A2[10] => Op.DATAB
A2[11] => Op.DATAB
A2[12] => Op.DATAB
A2[13] => Op.DATAB
A2[14] => Op.DATAB
A2[15] => Op.DATAB
A3[0] => Op.DATAB
A3[1] => Op.DATAB
A3[2] => Op.DATAB
A3[3] => Op.DATAB
A3[4] => Op.DATAB
A3[5] => Op.DATAB
A3[6] => Op.DATAB
A3[7] => Op.DATAB
A3[8] => Op.DATAB
A3[9] => Op.DATAB
A3[10] => Op.DATAB
A3[11] => Op.DATAB
A3[12] => Op.DATAB
A3[13] => Op.DATAB
A3[14] => Op.DATAB
A3[15] => Op.DATAB
A4[0] => Op.DATAB
A4[1] => Op.DATAB
A4[2] => Op.DATAB
A4[3] => Op.DATAB
A4[4] => Op.DATAB
A4[5] => Op.DATAB
A4[6] => Op.DATAB
A4[7] => Op.DATAB
A4[8] => Op.DATAB
A4[9] => Op.DATAB
A4[10] => Op.DATAB
A4[11] => Op.DATAB
A4[12] => Op.DATAB
A4[13] => Op.DATAB
A4[14] => Op.DATAB
A4[15] => Op.DATAB
A5[0] => Op.DATAB
A5[1] => Op.DATAB
A5[2] => Op.DATAB
A5[3] => Op.DATAB
A5[4] => Op.DATAB
A5[5] => Op.DATAB
A5[6] => Op.DATAB
A5[7] => Op.DATAB
A5[8] => Op.DATAB
A5[9] => Op.DATAB
A5[10] => Op.DATAB
A5[11] => Op.DATAB
A5[12] => Op.DATAB
A5[13] => Op.DATAB
A5[14] => Op.DATAB
A5[15] => Op.DATAB
A6[0] => Op.DATAB
A6[1] => Op.DATAB
A6[2] => Op.DATAB
A6[3] => Op.DATAB
A6[4] => Op.DATAB
A6[5] => Op.DATAB
A6[6] => Op.DATAB
A6[7] => Op.DATAB
A6[8] => Op.DATAB
A6[9] => Op.DATAB
A6[10] => Op.DATAB
A6[11] => Op.DATAB
A6[12] => Op.DATAB
A6[13] => Op.DATAB
A6[14] => Op.DATAB
A6[15] => Op.DATAB
A7[0] => Op.DATAA
A7[1] => Op.DATAA
A7[2] => Op.DATAA
A7[3] => Op.DATAA
A7[4] => Op.DATAA
A7[5] => Op.DATAA
A7[6] => Op.DATAA
A7[7] => Op.DATAA
A7[8] => Op.DATAA
A7[9] => Op.DATAA
A7[10] => Op.DATAA
A7[11] => Op.DATAA
A7[12] => Op.DATAA
A7[13] => Op.DATAA
A7[14] => Op.DATAA
A7[15] => Op.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Enable => Op.OUTPUTSELECT
Op[0] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Op.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Op.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_1_TO_5:mux_rfd1
i[0] => Mux15.IN7
i[0] => Mux31.IN7
i[0] => Mux47.IN7
i[0] => Mux63.IN7
i[0] => Mux79.IN7
i[1] => Mux14.IN7
i[1] => Mux30.IN7
i[1] => Mux46.IN7
i[1] => Mux62.IN7
i[1] => Mux78.IN7
i[2] => Mux13.IN7
i[2] => Mux29.IN7
i[2] => Mux45.IN7
i[2] => Mux61.IN7
i[2] => Mux77.IN7
i[3] => Mux12.IN7
i[3] => Mux28.IN7
i[3] => Mux44.IN7
i[3] => Mux60.IN7
i[3] => Mux76.IN7
i[4] => Mux11.IN7
i[4] => Mux27.IN7
i[4] => Mux43.IN7
i[4] => Mux59.IN7
i[4] => Mux75.IN7
i[5] => Mux10.IN7
i[5] => Mux26.IN7
i[5] => Mux42.IN7
i[5] => Mux58.IN7
i[5] => Mux74.IN7
i[6] => Mux9.IN7
i[6] => Mux25.IN7
i[6] => Mux41.IN7
i[6] => Mux57.IN7
i[6] => Mux73.IN7
i[7] => Mux8.IN7
i[7] => Mux24.IN7
i[7] => Mux40.IN7
i[7] => Mux56.IN7
i[7] => Mux72.IN7
i[8] => Mux7.IN7
i[8] => Mux23.IN7
i[8] => Mux39.IN7
i[8] => Mux55.IN7
i[8] => Mux71.IN7
i[9] => Mux6.IN7
i[9] => Mux22.IN7
i[9] => Mux38.IN7
i[9] => Mux54.IN7
i[9] => Mux70.IN7
i[10] => Mux5.IN7
i[10] => Mux21.IN7
i[10] => Mux37.IN7
i[10] => Mux53.IN7
i[10] => Mux69.IN7
i[11] => Mux4.IN7
i[11] => Mux20.IN7
i[11] => Mux36.IN7
i[11] => Mux52.IN7
i[11] => Mux68.IN7
i[12] => Mux3.IN7
i[12] => Mux19.IN7
i[12] => Mux35.IN7
i[12] => Mux51.IN7
i[12] => Mux67.IN7
i[13] => Mux2.IN7
i[13] => Mux18.IN7
i[13] => Mux34.IN7
i[13] => Mux50.IN7
i[13] => Mux66.IN7
i[14] => Mux1.IN7
i[14] => Mux17.IN7
i[14] => Mux33.IN7
i[14] => Mux49.IN7
i[14] => Mux65.IN7
i[15] => Mux0.IN7
i[15] => Mux16.IN7
i[15] => Mux32.IN7
i[15] => Mux48.IN7
i[15] => Mux64.IN7
D0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D0[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D0[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D0[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
D3[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
D3[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
D3[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
D3[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
D3[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
D3[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
D3[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
D3[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
D3[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= Mux77.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
D4[7] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
D4[8] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
D4[9] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
D4[10] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
D4[11] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
D4[12] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
D4[13] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
D4[14] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
D4[15] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[0] => Mux16.IN10
S[0] => Mux17.IN10
S[0] => Mux18.IN10
S[0] => Mux19.IN10
S[0] => Mux20.IN10
S[0] => Mux21.IN10
S[0] => Mux22.IN10
S[0] => Mux23.IN10
S[0] => Mux24.IN10
S[0] => Mux25.IN10
S[0] => Mux26.IN10
S[0] => Mux27.IN10
S[0] => Mux28.IN10
S[0] => Mux29.IN10
S[0] => Mux30.IN10
S[0] => Mux31.IN10
S[0] => Mux32.IN10
S[0] => Mux33.IN10
S[0] => Mux34.IN10
S[0] => Mux35.IN10
S[0] => Mux36.IN10
S[0] => Mux37.IN10
S[0] => Mux38.IN10
S[0] => Mux39.IN10
S[0] => Mux40.IN10
S[0] => Mux41.IN10
S[0] => Mux42.IN10
S[0] => Mux43.IN10
S[0] => Mux44.IN10
S[0] => Mux45.IN10
S[0] => Mux46.IN10
S[0] => Mux47.IN10
S[0] => Mux48.IN10
S[0] => Mux49.IN10
S[0] => Mux50.IN10
S[0] => Mux51.IN10
S[0] => Mux52.IN10
S[0] => Mux53.IN10
S[0] => Mux54.IN10
S[0] => Mux55.IN10
S[0] => Mux56.IN10
S[0] => Mux57.IN10
S[0] => Mux58.IN10
S[0] => Mux59.IN10
S[0] => Mux60.IN10
S[0] => Mux61.IN10
S[0] => Mux62.IN10
S[0] => Mux63.IN10
S[0] => Mux64.IN10
S[0] => Mux65.IN10
S[0] => Mux66.IN10
S[0] => Mux67.IN10
S[0] => Mux68.IN10
S[0] => Mux69.IN10
S[0] => Mux70.IN10
S[0] => Mux71.IN10
S[0] => Mux72.IN10
S[0] => Mux73.IN10
S[0] => Mux74.IN10
S[0] => Mux75.IN10
S[0] => Mux76.IN10
S[0] => Mux77.IN10
S[0] => Mux78.IN10
S[0] => Mux79.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[1] => Mux16.IN9
S[1] => Mux17.IN9
S[1] => Mux18.IN9
S[1] => Mux19.IN9
S[1] => Mux20.IN9
S[1] => Mux21.IN9
S[1] => Mux22.IN9
S[1] => Mux23.IN9
S[1] => Mux24.IN9
S[1] => Mux25.IN9
S[1] => Mux26.IN9
S[1] => Mux27.IN9
S[1] => Mux28.IN9
S[1] => Mux29.IN9
S[1] => Mux30.IN9
S[1] => Mux31.IN9
S[1] => Mux32.IN9
S[1] => Mux33.IN9
S[1] => Mux34.IN9
S[1] => Mux35.IN9
S[1] => Mux36.IN9
S[1] => Mux37.IN9
S[1] => Mux38.IN9
S[1] => Mux39.IN9
S[1] => Mux40.IN9
S[1] => Mux41.IN9
S[1] => Mux42.IN9
S[1] => Mux43.IN9
S[1] => Mux44.IN9
S[1] => Mux45.IN9
S[1] => Mux46.IN9
S[1] => Mux47.IN9
S[1] => Mux48.IN9
S[1] => Mux49.IN9
S[1] => Mux50.IN9
S[1] => Mux51.IN9
S[1] => Mux52.IN9
S[1] => Mux53.IN9
S[1] => Mux54.IN9
S[1] => Mux55.IN9
S[1] => Mux56.IN9
S[1] => Mux57.IN9
S[1] => Mux58.IN9
S[1] => Mux59.IN9
S[1] => Mux60.IN9
S[1] => Mux61.IN9
S[1] => Mux62.IN9
S[1] => Mux63.IN9
S[1] => Mux64.IN9
S[1] => Mux65.IN9
S[1] => Mux66.IN9
S[1] => Mux67.IN9
S[1] => Mux68.IN9
S[1] => Mux69.IN9
S[1] => Mux70.IN9
S[1] => Mux71.IN9
S[1] => Mux72.IN9
S[1] => Mux73.IN9
S[1] => Mux74.IN9
S[1] => Mux75.IN9
S[1] => Mux76.IN9
S[1] => Mux77.IN9
S[1] => Mux78.IN9
S[1] => Mux79.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
S[2] => Mux8.IN8
S[2] => Mux9.IN8
S[2] => Mux10.IN8
S[2] => Mux11.IN8
S[2] => Mux12.IN8
S[2] => Mux13.IN8
S[2] => Mux14.IN8
S[2] => Mux15.IN8
S[2] => Mux16.IN8
S[2] => Mux17.IN8
S[2] => Mux18.IN8
S[2] => Mux19.IN8
S[2] => Mux20.IN8
S[2] => Mux21.IN8
S[2] => Mux22.IN8
S[2] => Mux23.IN8
S[2] => Mux24.IN8
S[2] => Mux25.IN8
S[2] => Mux26.IN8
S[2] => Mux27.IN8
S[2] => Mux28.IN8
S[2] => Mux29.IN8
S[2] => Mux30.IN8
S[2] => Mux31.IN8
S[2] => Mux32.IN8
S[2] => Mux33.IN8
S[2] => Mux34.IN8
S[2] => Mux35.IN8
S[2] => Mux36.IN8
S[2] => Mux37.IN8
S[2] => Mux38.IN8
S[2] => Mux39.IN8
S[2] => Mux40.IN8
S[2] => Mux41.IN8
S[2] => Mux42.IN8
S[2] => Mux43.IN8
S[2] => Mux44.IN8
S[2] => Mux45.IN8
S[2] => Mux46.IN8
S[2] => Mux47.IN8
S[2] => Mux48.IN8
S[2] => Mux49.IN8
S[2] => Mux50.IN8
S[2] => Mux51.IN8
S[2] => Mux52.IN8
S[2] => Mux53.IN8
S[2] => Mux54.IN8
S[2] => Mux55.IN8
S[2] => Mux56.IN8
S[2] => Mux57.IN8
S[2] => Mux58.IN8
S[2] => Mux59.IN8
S[2] => Mux60.IN8
S[2] => Mux61.IN8
S[2] => Mux62.IN8
S[2] => Mux63.IN8
S[2] => Mux64.IN8
S[2] => Mux65.IN8
S[2] => Mux66.IN8
S[2] => Mux67.IN8
S[2] => Mux68.IN8
S[2] => Mux69.IN8
S[2] => Mux70.IN8
S[2] => Mux71.IN8
S[2] => Mux72.IN8
S[2] => Mux73.IN8
S[2] => Mux74.IN8
S[2] => Mux75.IN8
S[2] => Mux76.IN8
S[2] => Mux77.IN8
S[2] => Mux78.IN8
S[2] => Mux79.IN8


|DUT|CPU:add_instance|Dataflow:DP|MUX_1_TO_3:mux_rfd2
i[0] => Mux15.IN3
i[0] => Mux31.IN3
i[0] => Mux47.IN3
i[1] => Mux14.IN3
i[1] => Mux30.IN3
i[1] => Mux46.IN3
i[2] => Mux13.IN3
i[2] => Mux29.IN3
i[2] => Mux45.IN3
i[3] => Mux12.IN3
i[3] => Mux28.IN3
i[3] => Mux44.IN3
i[4] => Mux11.IN3
i[4] => Mux27.IN3
i[4] => Mux43.IN3
i[5] => Mux10.IN3
i[5] => Mux26.IN3
i[5] => Mux42.IN3
i[6] => Mux9.IN3
i[6] => Mux25.IN3
i[6] => Mux41.IN3
i[7] => Mux8.IN3
i[7] => Mux24.IN3
i[7] => Mux40.IN3
i[8] => Mux7.IN3
i[8] => Mux23.IN3
i[8] => Mux39.IN3
i[9] => Mux6.IN3
i[9] => Mux22.IN3
i[9] => Mux38.IN3
i[10] => Mux5.IN3
i[10] => Mux21.IN3
i[10] => Mux37.IN3
i[11] => Mux4.IN3
i[11] => Mux20.IN3
i[11] => Mux36.IN3
i[12] => Mux3.IN3
i[12] => Mux19.IN3
i[12] => Mux35.IN3
i[13] => Mux2.IN3
i[13] => Mux18.IN3
i[13] => Mux34.IN3
i[14] => Mux1.IN3
i[14] => Mux17.IN3
i[14] => Mux33.IN3
i[15] => Mux0.IN3
i[15] => Mux16.IN3
i[15] => Mux32.IN3
d0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[0] => Mux32.IN5
S[0] => Mux33.IN5
S[0] => Mux34.IN5
S[0] => Mux35.IN5
S[0] => Mux36.IN5
S[0] => Mux37.IN5
S[0] => Mux38.IN5
S[0] => Mux39.IN5
S[0] => Mux40.IN5
S[0] => Mux41.IN5
S[0] => Mux42.IN5
S[0] => Mux43.IN5
S[0] => Mux44.IN5
S[0] => Mux45.IN5
S[0] => Mux46.IN5
S[0] => Mux47.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
S[1] => Mux32.IN4
S[1] => Mux33.IN4
S[1] => Mux34.IN4
S[1] => Mux35.IN4
S[1] => Mux36.IN4
S[1] => Mux37.IN4
S[1] => Mux38.IN4
S[1] => Mux39.IN4
S[1] => Mux40.IN4
S[1] => Mux41.IN4
S[1] => Mux42.IN4
S[1] => Mux43.IN4
S[1] => Mux44.IN4
S[1] => Mux45.IN4
S[1] => Mux46.IN4
S[1] => Mux47.IN4


|DUT|CPU:add_instance|Dataflow:DP|MUX_3_to_1:mux_alua
A0[0] => Mux15.IN1
A0[1] => Mux14.IN1
A0[2] => Mux13.IN1
A0[3] => Mux12.IN1
A0[4] => Mux11.IN1
A0[5] => Mux10.IN1
A0[6] => Mux9.IN1
A0[7] => Mux8.IN1
A0[8] => Mux7.IN1
A0[9] => Mux6.IN1
A0[10] => Mux5.IN1
A0[11] => Mux4.IN1
A0[12] => Mux3.IN1
A0[13] => Mux2.IN1
A0[14] => Mux1.IN1
A0[15] => Mux0.IN1
A1[0] => Mux15.IN2
A1[1] => Mux14.IN2
A1[2] => Mux13.IN2
A1[3] => Mux12.IN2
A1[4] => Mux11.IN2
A1[5] => Mux10.IN2
A1[6] => Mux9.IN2
A1[7] => Mux8.IN2
A1[8] => Mux7.IN2
A1[9] => Mux6.IN2
A1[10] => Mux5.IN2
A1[11] => Mux4.IN2
A1[12] => Mux3.IN2
A1[13] => Mux2.IN2
A1[14] => Mux1.IN2
A1[15] => Mux0.IN2
A2[0] => Mux15.IN3
A2[1] => Mux14.IN3
A2[2] => Mux13.IN3
A2[3] => Mux12.IN3
A2[4] => Mux11.IN3
A2[5] => Mux10.IN3
A2[6] => Mux9.IN3
A2[7] => Mux8.IN3
A2[8] => Mux7.IN3
A2[9] => Mux6.IN3
A2[10] => Mux5.IN3
A2[11] => Mux4.IN3
A2[12] => Mux3.IN3
A2[13] => Mux2.IN3
A2[14] => Mux1.IN3
A2[15] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
Op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_3_to_1:mux_alub
A0[0] => Mux15.IN1
A0[1] => Mux14.IN1
A0[2] => Mux13.IN1
A0[3] => Mux12.IN1
A0[4] => Mux11.IN1
A0[5] => Mux10.IN1
A0[6] => Mux9.IN1
A0[7] => Mux8.IN1
A0[8] => Mux7.IN1
A0[9] => Mux6.IN1
A0[10] => Mux5.IN1
A0[11] => Mux4.IN1
A0[12] => Mux3.IN1
A0[13] => Mux2.IN1
A0[14] => Mux1.IN1
A0[15] => Mux0.IN1
A1[0] => Mux15.IN2
A1[1] => Mux14.IN2
A1[2] => Mux13.IN2
A1[3] => Mux12.IN2
A1[4] => Mux11.IN2
A1[5] => Mux10.IN2
A1[6] => Mux9.IN2
A1[7] => Mux8.IN2
A1[8] => Mux7.IN2
A1[9] => Mux6.IN2
A1[10] => Mux5.IN2
A1[11] => Mux4.IN2
A1[12] => Mux3.IN2
A1[13] => Mux2.IN2
A1[14] => Mux1.IN2
A1[15] => Mux0.IN2
A2[0] => Mux15.IN3
A2[1] => Mux14.IN3
A2[2] => Mux13.IN3
A2[3] => Mux12.IN3
A2[4] => Mux11.IN3
A2[5] => Mux10.IN3
A2[6] => Mux9.IN3
A2[7] => Mux8.IN3
A2[8] => Mux7.IN3
A2[9] => Mux6.IN3
A2[10] => Mux5.IN3
A2[11] => Mux4.IN3
A2[12] => Mux3.IN3
A2[13] => Mux2.IN3
A2[14] => Mux1.IN3
A2[15] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
Op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|ALU:alu_1
ALU_A[0] => result.IN0
ALU_A[0] => C.IN0
ALU_A[0] => result.IN0
ALU_A[1] => result.IN0
ALU_A[1] => C.IN1
ALU_A[1] => C.IN1
ALU_A[1] => result.IN0
ALU_A[2] => result.IN0
ALU_A[2] => C.IN1
ALU_A[2] => C.IN1
ALU_A[2] => result.IN0
ALU_A[3] => result.IN0
ALU_A[3] => C.IN1
ALU_A[3] => C.IN1
ALU_A[3] => result.IN0
ALU_A[4] => result.IN0
ALU_A[4] => C.IN1
ALU_A[4] => C.IN1
ALU_A[4] => result.IN0
ALU_A[5] => result.IN0
ALU_A[5] => C.IN1
ALU_A[5] => C.IN1
ALU_A[5] => result.IN0
ALU_A[6] => result.IN0
ALU_A[6] => C.IN1
ALU_A[6] => C.IN1
ALU_A[6] => result.IN0
ALU_A[7] => result.IN0
ALU_A[7] => C.IN1
ALU_A[7] => C.IN1
ALU_A[7] => result.IN0
ALU_A[8] => result.IN0
ALU_A[8] => C.IN1
ALU_A[8] => C.IN1
ALU_A[8] => result.IN0
ALU_A[9] => result.IN0
ALU_A[9] => C.IN1
ALU_A[9] => C.IN1
ALU_A[9] => result.IN0
ALU_A[10] => result.IN0
ALU_A[10] => C.IN1
ALU_A[10] => C.IN1
ALU_A[10] => result.IN0
ALU_A[11] => result.IN0
ALU_A[11] => C.IN1
ALU_A[11] => C.IN1
ALU_A[11] => result.IN0
ALU_A[12] => result.IN0
ALU_A[12] => C.IN1
ALU_A[12] => C.IN1
ALU_A[12] => result.IN0
ALU_A[13] => result.IN0
ALU_A[13] => C.IN1
ALU_A[13] => C.IN1
ALU_A[13] => result.IN0
ALU_A[14] => result.IN0
ALU_A[14] => C.IN1
ALU_A[14] => C.IN1
ALU_A[14] => result.IN0
ALU_A[15] => C.IN1
ALU_A[15] => C.IN1
ALU_A[15] => result.IN0
ALU_A[15] => result.IN0
ALU_B[0] => result.IN1
ALU_B[0] => C.IN1
ALU_B[0] => result.IN1
ALU_B[1] => result.IN1
ALU_B[1] => C.IN1
ALU_B[1] => result.IN1
ALU_B[2] => result.IN1
ALU_B[2] => C.IN1
ALU_B[2] => result.IN1
ALU_B[3] => result.IN1
ALU_B[3] => C.IN1
ALU_B[3] => result.IN1
ALU_B[4] => result.IN1
ALU_B[4] => C.IN1
ALU_B[4] => result.IN1
ALU_B[5] => result.IN1
ALU_B[5] => C.IN1
ALU_B[5] => result.IN1
ALU_B[6] => result.IN1
ALU_B[6] => C.IN1
ALU_B[6] => result.IN1
ALU_B[7] => result.IN1
ALU_B[7] => C.IN1
ALU_B[7] => result.IN1
ALU_B[8] => result.IN1
ALU_B[8] => C.IN1
ALU_B[8] => result.IN1
ALU_B[9] => result.IN1
ALU_B[9] => C.IN1
ALU_B[9] => result.IN1
ALU_B[10] => result.IN1
ALU_B[10] => C.IN1
ALU_B[10] => result.IN1
ALU_B[11] => result.IN1
ALU_B[11] => C.IN1
ALU_B[11] => result.IN1
ALU_B[12] => result.IN1
ALU_B[12] => C.IN1
ALU_B[12] => result.IN1
ALU_B[13] => result.IN1
ALU_B[13] => C.IN1
ALU_B[13] => result.IN1
ALU_B[14] => result.IN1
ALU_B[14] => C.IN1
ALU_B[14] => result.IN1
ALU_B[15] => C.IN1
ALU_B[15] => result.IN1
ALU_B[15] => result.IN1
ALU_S[0] => Equal0.IN3
ALU_S[0] => Equal1.IN3
ALU_S[0] => Equal2.IN2
ALU_S[0] => Equal4.IN2
ALU_S[0] => Equal6.IN3
ALU_S[0] => Equal7.IN1
ALU_S[0] => Equal8.IN3
ALU_S[0] => Equal9.IN1
ALU_S[1] => Equal0.IN2
ALU_S[1] => Equal1.IN2
ALU_S[1] => Equal2.IN3
ALU_S[1] => Equal4.IN1
ALU_S[1] => Equal6.IN1
ALU_S[1] => Equal7.IN3
ALU_S[1] => Equal8.IN2
ALU_S[1] => Equal9.IN0
ALU_S[2] => Equal0.IN1
ALU_S[2] => Equal1.IN1
ALU_S[2] => Equal2.IN1
ALU_S[2] => Equal4.IN3
ALU_S[2] => Equal6.IN2
ALU_S[2] => Equal7.IN2
ALU_S[2] => Equal8.IN1
ALU_S[2] => Equal9.IN3
ALU_S[3] => Equal0.IN0
ALU_S[3] => Equal1.IN0
ALU_S[3] => Equal2.IN0
ALU_S[3] => Equal4.IN0
ALU_S[3] => Equal6.IN0
ALU_S[3] => Equal7.IN0
ALU_S[3] => Equal8.IN0
ALU_S[3] => Equal9.IN2
ALU_C[0] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= ALU_C.DB_MAX_OUTPUT_PORT_TYPE
ALU_Carry <= ALU_Carry.DB_MAX_OUTPUT_PORT_TYPE
ALU_Zero <= ALU_Zero.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|Register_1:C
DIN => stored_DIN.DATAIN
DOUT <= stored_DIN.DB_MAX_OUTPUT_PORT_TYPE
WE => stored_DIN.LATCH_ENABLE


|DUT|CPU:add_instance|Dataflow:DP|Register_1:Z
DIN => stored_DIN.DATAIN
DOUT <= stored_DIN.DB_MAX_OUTPUT_PORT_TYPE
WE => stored_DIN.LATCH_ENABLE


|DUT|CPU:add_instance|Dataflow:DP|MUX_1_TO_3:mux_aluc
i[0] => Mux15.IN3
i[0] => Mux31.IN3
i[0] => Mux47.IN3
i[1] => Mux14.IN3
i[1] => Mux30.IN3
i[1] => Mux46.IN3
i[2] => Mux13.IN3
i[2] => Mux29.IN3
i[2] => Mux45.IN3
i[3] => Mux12.IN3
i[3] => Mux28.IN3
i[3] => Mux44.IN3
i[4] => Mux11.IN3
i[4] => Mux27.IN3
i[4] => Mux43.IN3
i[5] => Mux10.IN3
i[5] => Mux26.IN3
i[5] => Mux42.IN3
i[6] => Mux9.IN3
i[6] => Mux25.IN3
i[6] => Mux41.IN3
i[7] => Mux8.IN3
i[7] => Mux24.IN3
i[7] => Mux40.IN3
i[8] => Mux7.IN3
i[8] => Mux23.IN3
i[8] => Mux39.IN3
i[9] => Mux6.IN3
i[9] => Mux22.IN3
i[9] => Mux38.IN3
i[10] => Mux5.IN3
i[10] => Mux21.IN3
i[10] => Mux37.IN3
i[11] => Mux4.IN3
i[11] => Mux20.IN3
i[11] => Mux36.IN3
i[12] => Mux3.IN3
i[12] => Mux19.IN3
i[12] => Mux35.IN3
i[13] => Mux2.IN3
i[13] => Mux18.IN3
i[13] => Mux34.IN3
i[14] => Mux1.IN3
i[14] => Mux17.IN3
i[14] => Mux33.IN3
i[15] => Mux0.IN3
i[15] => Mux16.IN3
i[15] => Mux32.IN3
d0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[0] => Mux32.IN5
S[0] => Mux33.IN5
S[0] => Mux34.IN5
S[0] => Mux35.IN5
S[0] => Mux36.IN5
S[0] => Mux37.IN5
S[0] => Mux38.IN5
S[0] => Mux39.IN5
S[0] => Mux40.IN5
S[0] => Mux41.IN5
S[0] => Mux42.IN5
S[0] => Mux43.IN5
S[0] => Mux44.IN5
S[0] => Mux45.IN5
S[0] => Mux46.IN5
S[0] => Mux47.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
S[1] => Mux32.IN4
S[1] => Mux33.IN4
S[1] => Mux34.IN4
S[1] => Mux35.IN4
S[1] => Mux36.IN4
S[1] => Mux37.IN4
S[1] => Mux38.IN4
S[1] => Mux39.IN4
S[1] => Mux40.IN4
S[1] => Mux41.IN4
S[1] => Mux42.IN4
S[1] => Mux43.IN4
S[1] => Mux44.IN4
S[1] => Mux45.IN4
S[1] => Mux46.IN4
S[1] => Mux47.IN4


|DUT|CPU:add_instance|Dataflow:DP|MUX_3_to_1:mux_tin
A0[0] => Mux15.IN1
A0[1] => Mux14.IN1
A0[2] => Mux13.IN1
A0[3] => Mux12.IN1
A0[4] => Mux11.IN1
A0[5] => Mux10.IN1
A0[6] => Mux9.IN1
A0[7] => Mux8.IN1
A0[8] => Mux7.IN1
A0[9] => Mux6.IN1
A0[10] => Mux5.IN1
A0[11] => Mux4.IN1
A0[12] => Mux3.IN1
A0[13] => Mux2.IN1
A0[14] => Mux1.IN1
A0[15] => Mux0.IN1
A1[0] => Mux15.IN2
A1[1] => Mux14.IN2
A1[2] => Mux13.IN2
A1[3] => Mux12.IN2
A1[4] => Mux11.IN2
A1[5] => Mux10.IN2
A1[6] => Mux9.IN2
A1[7] => Mux8.IN2
A1[8] => Mux7.IN2
A1[9] => Mux6.IN2
A1[10] => Mux5.IN2
A1[11] => Mux4.IN2
A1[12] => Mux3.IN2
A1[13] => Mux2.IN2
A1[14] => Mux1.IN2
A1[15] => Mux0.IN2
A2[0] => Mux15.IN3
A2[1] => Mux14.IN3
A2[2] => Mux13.IN3
A2[3] => Mux12.IN3
A2[4] => Mux11.IN3
A2[5] => Mux10.IN3
A2[6] => Mux9.IN3
A2[7] => Mux8.IN3
A2[8] => Mux7.IN3
A2[9] => Mux6.IN3
A2[10] => Mux5.IN3
A2[11] => Mux4.IN3
A2[12] => Mux3.IN3
A2[13] => Mux2.IN3
A2[14] => Mux1.IN3
A2[15] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
Op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_1_TO_3:mux_tout
i[0] => Mux15.IN3
i[0] => Mux31.IN3
i[0] => Mux47.IN3
i[1] => Mux14.IN3
i[1] => Mux30.IN3
i[1] => Mux46.IN3
i[2] => Mux13.IN3
i[2] => Mux29.IN3
i[2] => Mux45.IN3
i[3] => Mux12.IN3
i[3] => Mux28.IN3
i[3] => Mux44.IN3
i[4] => Mux11.IN3
i[4] => Mux27.IN3
i[4] => Mux43.IN3
i[5] => Mux10.IN3
i[5] => Mux26.IN3
i[5] => Mux42.IN3
i[6] => Mux9.IN3
i[6] => Mux25.IN3
i[6] => Mux41.IN3
i[7] => Mux8.IN3
i[7] => Mux24.IN3
i[7] => Mux40.IN3
i[8] => Mux7.IN3
i[8] => Mux23.IN3
i[8] => Mux39.IN3
i[9] => Mux6.IN3
i[9] => Mux22.IN3
i[9] => Mux38.IN3
i[10] => Mux5.IN3
i[10] => Mux21.IN3
i[10] => Mux37.IN3
i[11] => Mux4.IN3
i[11] => Mux20.IN3
i[11] => Mux36.IN3
i[12] => Mux3.IN3
i[12] => Mux19.IN3
i[12] => Mux35.IN3
i[13] => Mux2.IN3
i[13] => Mux18.IN3
i[13] => Mux34.IN3
i[14] => Mux1.IN3
i[14] => Mux17.IN3
i[14] => Mux33.IN3
i[15] => Mux0.IN3
i[15] => Mux16.IN3
i[15] => Mux32.IN3
d0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[0] => Mux32.IN5
S[0] => Mux33.IN5
S[0] => Mux34.IN5
S[0] => Mux35.IN5
S[0] => Mux36.IN5
S[0] => Mux37.IN5
S[0] => Mux38.IN5
S[0] => Mux39.IN5
S[0] => Mux40.IN5
S[0] => Mux41.IN5
S[0] => Mux42.IN5
S[0] => Mux43.IN5
S[0] => Mux44.IN5
S[0] => Mux45.IN5
S[0] => Mux46.IN5
S[0] => Mux47.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
S[1] => Mux32.IN4
S[1] => Mux33.IN4
S[1] => Mux34.IN4
S[1] => Mux35.IN4
S[1] => Mux36.IN4
S[1] => Mux37.IN4
S[1] => Mux38.IN4
S[1] => Mux39.IN4
S[1] => Mux40.IN4
S[1] => Mux41.IN4
S[1] => Mux42.IN4
S[1] => Mux43.IN4
S[1] => Mux44.IN4
S[1] => Mux45.IN4
S[1] => Mux46.IN4
S[1] => Mux47.IN4


|DUT|CPU:add_instance|Dataflow:DP|Register_16:T
DIN[0] => stored_DIN[0].DATAIN
DIN[1] => stored_DIN[1].DATAIN
DIN[2] => stored_DIN[2].DATAIN
DIN[3] => stored_DIN[3].DATAIN
DIN[4] => stored_DIN[4].DATAIN
DIN[5] => stored_DIN[5].DATAIN
DIN[6] => stored_DIN[6].DATAIN
DIN[7] => stored_DIN[7].DATAIN
DIN[8] => stored_DIN[8].DATAIN
DIN[9] => stored_DIN[9].DATAIN
DIN[10] => stored_DIN[10].DATAIN
DIN[11] => stored_DIN[11].DATAIN
DIN[12] => stored_DIN[12].DATAIN
DIN[13] => stored_DIN[13].DATAIN
DIN[14] => stored_DIN[14].DATAIN
DIN[15] => stored_DIN[15].DATAIN
DOUT[0] <= stored_DIN[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= stored_DIN[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= stored_DIN[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= stored_DIN[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= stored_DIN[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= stored_DIN[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= stored_DIN[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= stored_DIN[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= stored_DIN[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= stored_DIN[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= stored_DIN[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= stored_DIN[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= stored_DIN[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= stored_DIN[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= stored_DIN[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= stored_DIN[15].DB_MAX_OUTPUT_PORT_TYPE
WE => stored_DIN[0].LATCH_ENABLE
WE => stored_DIN[1].LATCH_ENABLE
WE => stored_DIN[2].LATCH_ENABLE
WE => stored_DIN[3].LATCH_ENABLE
WE => stored_DIN[4].LATCH_ENABLE
WE => stored_DIN[5].LATCH_ENABLE
WE => stored_DIN[6].LATCH_ENABLE
WE => stored_DIN[7].LATCH_ENABLE
WE => stored_DIN[8].LATCH_ENABLE
WE => stored_DIN[9].LATCH_ENABLE
WE => stored_DIN[10].LATCH_ENABLE
WE => stored_DIN[11].LATCH_ENABLE
WE => stored_DIN[12].LATCH_ENABLE
WE => stored_DIN[13].LATCH_ENABLE
WE => stored_DIN[14].LATCH_ENABLE
WE => stored_DIN[15].LATCH_ENABLE


|DUT|CPU:add_instance|Dataflow:DP|MUX_3_to_1:mux_memin
A0[0] => Mux15.IN1
A0[1] => Mux14.IN1
A0[2] => Mux13.IN1
A0[3] => Mux12.IN1
A0[4] => Mux11.IN1
A0[5] => Mux10.IN1
A0[6] => Mux9.IN1
A0[7] => Mux8.IN1
A0[8] => Mux7.IN1
A0[9] => Mux6.IN1
A0[10] => Mux5.IN1
A0[11] => Mux4.IN1
A0[12] => Mux3.IN1
A0[13] => Mux2.IN1
A0[14] => Mux1.IN1
A0[15] => Mux0.IN1
A1[0] => Mux15.IN2
A1[1] => Mux14.IN2
A1[2] => Mux13.IN2
A1[3] => Mux12.IN2
A1[4] => Mux11.IN2
A1[5] => Mux10.IN2
A1[6] => Mux9.IN2
A1[7] => Mux8.IN2
A1[8] => Mux7.IN2
A1[9] => Mux6.IN2
A1[10] => Mux5.IN2
A1[11] => Mux4.IN2
A1[12] => Mux3.IN2
A1[13] => Mux2.IN2
A1[14] => Mux1.IN2
A1[15] => Mux0.IN2
A2[0] => Mux15.IN3
A2[1] => Mux14.IN3
A2[2] => Mux13.IN3
A2[3] => Mux12.IN3
A2[4] => Mux11.IN3
A2[5] => Mux10.IN3
A2[6] => Mux9.IN3
A2[7] => Mux8.IN3
A2[8] => Mux7.IN3
A2[9] => Mux6.IN3
A2[10] => Mux5.IN3
A2[11] => Mux4.IN3
A2[12] => Mux3.IN3
A2[13] => Mux2.IN3
A2[14] => Mux1.IN3
A2[15] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
Op[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Op[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Op[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Op[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Op[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Op[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Op[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Op[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Op[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Op[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Op[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|MUX_1_TO_3:mux_memout
i[0] => Mux15.IN3
i[0] => Mux31.IN3
i[0] => Mux47.IN3
i[1] => Mux14.IN3
i[1] => Mux30.IN3
i[1] => Mux46.IN3
i[2] => Mux13.IN3
i[2] => Mux29.IN3
i[2] => Mux45.IN3
i[3] => Mux12.IN3
i[3] => Mux28.IN3
i[3] => Mux44.IN3
i[4] => Mux11.IN3
i[4] => Mux27.IN3
i[4] => Mux43.IN3
i[5] => Mux10.IN3
i[5] => Mux26.IN3
i[5] => Mux42.IN3
i[6] => Mux9.IN3
i[6] => Mux25.IN3
i[6] => Mux41.IN3
i[7] => Mux8.IN3
i[7] => Mux24.IN3
i[7] => Mux40.IN3
i[8] => Mux7.IN3
i[8] => Mux23.IN3
i[8] => Mux39.IN3
i[9] => Mux6.IN3
i[9] => Mux22.IN3
i[9] => Mux38.IN3
i[10] => Mux5.IN3
i[10] => Mux21.IN3
i[10] => Mux37.IN3
i[11] => Mux4.IN3
i[11] => Mux20.IN3
i[11] => Mux36.IN3
i[12] => Mux3.IN3
i[12] => Mux19.IN3
i[12] => Mux35.IN3
i[13] => Mux2.IN3
i[13] => Mux18.IN3
i[13] => Mux34.IN3
i[14] => Mux1.IN3
i[14] => Mux17.IN3
i[14] => Mux33.IN3
i[15] => Mux0.IN3
i[15] => Mux16.IN3
i[15] => Mux32.IN3
d0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d0[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[0] => Mux32.IN5
S[0] => Mux33.IN5
S[0] => Mux34.IN5
S[0] => Mux35.IN5
S[0] => Mux36.IN5
S[0] => Mux37.IN5
S[0] => Mux38.IN5
S[0] => Mux39.IN5
S[0] => Mux40.IN5
S[0] => Mux41.IN5
S[0] => Mux42.IN5
S[0] => Mux43.IN5
S[0] => Mux44.IN5
S[0] => Mux45.IN5
S[0] => Mux46.IN5
S[0] => Mux47.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
S[1] => Mux32.IN4
S[1] => Mux33.IN4
S[1] => Mux34.IN4
S[1] => Mux35.IN4
S[1] => Mux36.IN4
S[1] => Mux37.IN4
S[1] => Mux38.IN4
S[1] => Mux39.IN4
S[1] => Mux40.IN4
S[1] => Mux41.IN4
S[1] => Mux42.IN4
S[1] => Mux43.IN4
S[1] => Mux44.IN4
S[1] => Mux45.IN4
S[1] => Mux46.IN4
S[1] => Mux47.IN4


|DUT|CPU:add_instance|Dataflow:DP|Incrementer:INC
PC_in[0] => Add0.IN17
PC_in[0] => Add1.IN17
PC_in[0] => Mux15.IN3
PC_in[0] => temp.DATAA
PC_in[0] => Add2.IN16
PC_in[1] => Add0.IN16
PC_in[1] => Add1.IN16
PC_in[1] => Mux14.IN3
PC_in[1] => temp.DATAA
PC_in[1] => Add2.IN15
PC_in[2] => Add0.IN15
PC_in[2] => Add1.IN15
PC_in[2] => Mux13.IN3
PC_in[2] => temp.DATAA
PC_in[2] => Add2.IN14
PC_in[3] => Add0.IN14
PC_in[3] => Add1.IN14
PC_in[3] => Mux12.IN3
PC_in[3] => temp.DATAA
PC_in[3] => Add2.IN13
PC_in[4] => Add0.IN13
PC_in[4] => Add1.IN13
PC_in[4] => Mux11.IN3
PC_in[4] => temp.DATAA
PC_in[4] => Add2.IN12
PC_in[5] => Add0.IN12
PC_in[5] => Add1.IN12
PC_in[5] => Mux10.IN3
PC_in[5] => temp.DATAA
PC_in[5] => Add2.IN11
PC_in[6] => Add0.IN11
PC_in[6] => Add1.IN11
PC_in[6] => Mux9.IN3
PC_in[6] => temp.DATAA
PC_in[6] => Add2.IN10
PC_in[7] => Add0.IN10
PC_in[7] => Add1.IN10
PC_in[7] => Mux8.IN3
PC_in[7] => temp.DATAA
PC_in[7] => Add2.IN9
PC_in[8] => Add0.IN9
PC_in[8] => Add1.IN9
PC_in[8] => Mux7.IN3
PC_in[8] => temp.DATAA
PC_in[8] => Add2.IN8
PC_in[9] => Add0.IN8
PC_in[9] => Add1.IN8
PC_in[9] => Mux6.IN3
PC_in[9] => temp.DATAA
PC_in[9] => Add2.IN7
PC_in[10] => Add0.IN7
PC_in[10] => Add1.IN7
PC_in[10] => Mux5.IN3
PC_in[10] => temp.DATAA
PC_in[10] => Add2.IN6
PC_in[11] => Add0.IN6
PC_in[11] => Add1.IN6
PC_in[11] => Mux4.IN3
PC_in[11] => temp.DATAA
PC_in[11] => Add2.IN5
PC_in[12] => Add0.IN5
PC_in[12] => Add1.IN5
PC_in[12] => Mux3.IN3
PC_in[12] => temp.DATAA
PC_in[12] => Add2.IN4
PC_in[13] => Add0.IN4
PC_in[13] => Add1.IN4
PC_in[13] => Mux2.IN3
PC_in[13] => temp.DATAA
PC_in[13] => Add2.IN3
PC_in[14] => Add0.IN3
PC_in[14] => Add1.IN3
PC_in[14] => Mux1.IN3
PC_in[14] => temp.DATAA
PC_in[14] => Add2.IN2
PC_in[15] => Add0.IN2
PC_in[15] => Add1.IN2
PC_in[15] => Mux0.IN3
PC_in[15] => temp.DATAA
PC_in[15] => Add2.IN1
IR[0] => Add0.IN34
IR[0] => Add1.IN34
IR[1] => Add0.IN33
IR[1] => Add1.IN33
IR[2] => Add0.IN32
IR[2] => Add1.IN32
IR[3] => Add0.IN31
IR[3] => Add1.IN31
IR[4] => Add0.IN30
IR[4] => Add1.IN30
IR[5] => Add0.IN29
IR[5] => Add1.IN18
IR[5] => Add1.IN19
IR[5] => Add1.IN20
IR[5] => Add1.IN21
IR[5] => Add1.IN22
IR[5] => Add1.IN23
IR[5] => Add1.IN24
IR[5] => Add1.IN25
IR[5] => Add1.IN26
IR[5] => Add1.IN27
IR[5] => Add1.IN28
IR[5] => Add1.IN29
IR[6] => Add0.IN28
IR[7] => Add0.IN27
IR[8] => Add0.IN18
IR[8] => Add0.IN19
IR[8] => Add0.IN20
IR[8] => Add0.IN21
IR[8] => Add0.IN22
IR[8] => Add0.IN23
IR[8] => Add0.IN24
IR[8] => Add0.IN25
IR[8] => Add0.IN26
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => sel[0].IN0
IR[15] => Mux0.IN4
IR[15] => Mux1.IN4
IR[15] => Mux2.IN4
IR[15] => Mux3.IN4
IR[15] => Mux4.IN4
IR[15] => Mux5.IN4
IR[15] => Mux6.IN4
IR[15] => Mux7.IN4
IR[15] => Mux8.IN4
IR[15] => Mux9.IN4
IR[15] => Mux10.IN4
IR[15] => Mux11.IN4
IR[15] => Mux12.IN4
IR[15] => Mux13.IN4
IR[15] => Mux14.IN4
IR[15] => Mux15.IN4
IR[15] => sel[0].IN1
Z[0] => Equal0.IN15
Z[1] => Equal0.IN14
Z[2] => Equal0.IN13
Z[3] => Equal0.IN12
Z[4] => Equal0.IN11
Z[5] => Equal0.IN10
Z[6] => Equal0.IN9
Z[7] => Equal0.IN8
Z[8] => Equal0.IN7
Z[9] => Equal0.IN6
Z[10] => Equal0.IN5
Z[11] => Equal0.IN4
Z[12] => Equal0.IN3
Z[13] => Equal0.IN2
Z[14] => Equal0.IN1
Z[15] => Equal0.IN0
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
WE => temp.OUTPUTSELECT
PC_out[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|DUT|CPU:add_instance|Dataflow:DP|memory:mem
WE => mem.WE
RE => Dout[0]$latch.LATCH_ENABLE
RE => Dout[1]$latch.LATCH_ENABLE
RE => Dout[2]$latch.LATCH_ENABLE
RE => Dout[3]$latch.LATCH_ENABLE
RE => Dout[4]$latch.LATCH_ENABLE
RE => Dout[5]$latch.LATCH_ENABLE
RE => Dout[6]$latch.LATCH_ENABLE
RE => Dout[7]$latch.LATCH_ENABLE
RE => Dout[8]$latch.LATCH_ENABLE
RE => Dout[9]$latch.LATCH_ENABLE
RE => Dout[10]$latch.LATCH_ENABLE
RE => Dout[11]$latch.LATCH_ENABLE
RE => Dout[12]$latch.LATCH_ENABLE
RE => Dout[13]$latch.LATCH_ENABLE
RE => Dout[14]$latch.LATCH_ENABLE
RE => Dout[15]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
address[0] => mem.RADDR
address[0] => mem.WADDR
address[1] => mem.RADDR1
address[1] => mem.WADDR1
address[2] => mem.RADDR2
address[2] => mem.WADDR2
address[3] => mem.RADDR3
address[3] => mem.WADDR3
address[4] => mem.RADDR4
address[4] => mem.WADDR4
address[5] => mem.RADDR5
address[5] => mem.WADDR5
address[6] => mem.RADDR6
address[6] => mem.WADDR6
address[7] => mem.RADDR7
address[7] => mem.WADDR7
address[8] => mem.RADDR8
address[8] => mem.WADDR8
address[9] => mem.RADDR9
address[9] => mem.WADDR9
address[10] => mem.RADDR10
address[10] => mem.WADDR10
address[11] => mem.RADDR11
address[11] => mem.WADDR11
address[12] => mem.RADDR12
address[12] => mem.WADDR12
address[13] => mem.RADDR13
address[13] => mem.WADDR13
address[14] => mem.RADDR14
address[14] => mem.WADDR14
address[15] => mem.RADDR15
address[15] => mem.WADDR15
Din[0] => mem.DATAIN
Din[1] => mem.DATAIN1
Din[2] => mem.DATAIN2
Din[3] => mem.DATAIN3
Din[4] => mem.DATAIN4
Din[5] => mem.DATAIN5
Din[6] => mem.DATAIN6
Din[7] => mem.DATAIN7
Din[8] => mem.DATAIN8
Din[9] => mem.DATAIN9
Din[10] => mem.DATAIN10
Din[11] => mem.DATAIN11
Din[12] => mem.DATAIN12
Din[13] => mem.DATAIN13
Din[14] => mem.DATAIN14
Din[15] => mem.DATAIN15
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


