|shifter_7bits
input[0] => shift_out[7].DATAIN
input[1] => shift_out[8].DATAIN
input[2] => shift_out[9].DATAIN
input[3] => shift_out[10].DATAIN
input[4] => shift_out[11].DATAIN
input[5] => shift_out[12].DATAIN
input[6] => shift_out[13].DATAIN
input[7] => shift_out[14].DATAIN
input[8] => shift_out[15].DATAIN
shift_out[0] <= <GND>
shift_out[1] <= <GND>
shift_out[2] <= <GND>
shift_out[3] <= <GND>
shift_out[4] <= <GND>
shift_out[5] <= <GND>
shift_out[6] <= <GND>
shift_out[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


