|memory
WE => mem~32.DATAIN
WE => Dout[0]~reg0.ENA
WE => Dout[1]~reg0.ENA
WE => Dout[2]~reg0.ENA
WE => Dout[3]~reg0.ENA
WE => Dout[4]~reg0.ENA
WE => Dout[5]~reg0.ENA
WE => Dout[6]~reg0.ENA
WE => Dout[7]~reg0.ENA
WE => Dout[8]~reg0.ENA
WE => Dout[9]~reg0.ENA
WE => Dout[10]~reg0.ENA
WE => Dout[11]~reg0.ENA
WE => Dout[12]~reg0.ENA
WE => Dout[13]~reg0.ENA
WE => Dout[14]~reg0.ENA
WE => Dout[15]~reg0.ENA
WE => mem.WE
RE => ~NO_FANOUT~
clk => mem~32.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem~15.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem~14.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem~13.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem~12.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem~11.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem~10.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem~9.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem~8.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem~7.DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem~6.DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
address[10] => mem~5.DATAIN
address[10] => mem.WADDR10
address[10] => mem.RADDR10
address[11] => mem~4.DATAIN
address[11] => mem.WADDR11
address[11] => mem.RADDR11
address[12] => mem~3.DATAIN
address[12] => mem.WADDR12
address[12] => mem.RADDR12
address[13] => mem~2.DATAIN
address[13] => mem.WADDR13
address[13] => mem.RADDR13
address[14] => mem~1.DATAIN
address[14] => mem.WADDR14
address[14] => mem.RADDR14
address[15] => mem~0.DATAIN
address[15] => mem.WADDR15
address[15] => mem.RADDR15
Din[0] => mem~31.DATAIN
Din[0] => mem.DATAIN
Din[1] => mem~30.DATAIN
Din[1] => mem.DATAIN1
Din[2] => mem~29.DATAIN
Din[2] => mem.DATAIN2
Din[3] => mem~28.DATAIN
Din[3] => mem.DATAIN3
Din[4] => mem~27.DATAIN
Din[4] => mem.DATAIN4
Din[5] => mem~26.DATAIN
Din[5] => mem.DATAIN5
Din[6] => mem~25.DATAIN
Din[6] => mem.DATAIN6
Din[7] => mem~24.DATAIN
Din[7] => mem.DATAIN7
Din[8] => mem~23.DATAIN
Din[8] => mem.DATAIN8
Din[9] => mem~22.DATAIN
Din[9] => mem.DATAIN9
Din[10] => mem~21.DATAIN
Din[10] => mem.DATAIN10
Din[11] => mem~20.DATAIN
Din[11] => mem.DATAIN11
Din[12] => mem~19.DATAIN
Din[12] => mem.DATAIN12
Din[13] => mem~18.DATAIN
Din[13] => mem.DATAIN13
Din[14] => mem~17.DATAIN
Din[14] => mem.DATAIN14
Din[15] => mem~16.DATAIN
Din[15] => mem.DATAIN15
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


